Using Device: cuda:0
SIM fl2mi
num ood samples:  8000
CIFAR-10 Custom dataset stats: Train size:  165 Val size:  110 Lake size:  9100 Test set:  3300
selected classes are:  [ 0  1  2  3  4  5  6  7  8  9 10]
Saving results to:  ./SMI_active_learning_results/organmnist/ood/fl2mi/30/fkna_3
organmnist_ood_SIM_11_fl2mi_budget:30_epochs:10_linear:True_runsfkna_3
AL epoch:  0
initial training epoch
Init model loaded from disk, skipping init training:  /mnt/data2/akshit/Organ/weights/organmnist_ood_ResNet18_0.01_15_10_11
AL epoch:  1
val, test error% for class  0  :  30.0 20.0
val, test error% for class  1  :  30.0 32.67
val, test error% for class  2  :  10.0 28.67
val, test error% for class  3  :  0.0 11.67
val, test error% for class  4  :  80.0 77.33
val, test error% for class  5  :  50.0 80.33
val, test error% for class  6  :  20.0 42.33
val, test error% for class  7  :  10.0 16.33
val, test error% for class  8  :  0.0 6.67
val, test error% for class  9  :  80.0 81.0
val, test error% for class  10  :  40.0 39.33
24 / 30  idc points.
selEpoch: 1, Selection Ended at: 2022-02-03 01:56:57.459780
24 9070 9100
After augmentation, size of train_set:  195  lake set:  9070  val set:  134
Selection Epoch  1  Training epoch [ 1 ]  Training Acc:  0.2Selection Epoch  1  Training epoch [ 2 ]  Training Acc:  0.15897435897435896Selection Epoch  1  Training epoch [ 3 ]  Training Acc:  0.6461538461538462Selection Epoch  1  Training epoch [ 4 ]  Training Acc:  0.7794871794871795Selection Epoch  1  Training epoch [ 5 ]  Training Acc:  0.8923076923076924Selection Epoch  1  Training epoch [ 6 ]  Training Acc:  0.9384615384615385Selection Epoch  1  Training epoch [ 7 ]  Training Acc:  0.9948717948717949Epoch: 2 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.4653656482696533 0.9948717948717949 0.9996891021728516 0.7835820895522388 54.05616906285286 0.6212121212121212 4.767946243286133
AL epoch:  2
val, test error% for class  0  :  18.18 18.67
val, test error% for class  1  :  18.18 38.67
val, test error% for class  2  :  8.33 24.33
val, test error% for class  3  :  0.0 21.67
val, test error% for class  4  :  90.91 95.67
val, test error% for class  5  :  30.77 77.33
val, test error% for class  6  :  21.43 32.67
val, test error% for class  7  :  7.69 10.33
val, test error% for class  8  :  0.0 18.0
val, test error% for class  9  :  18.18 37.67
val, test error% for class  10  :  28.57 41.67
25 / 30  idc points.
selEpoch: 2, Selection Ended at: 2022-02-03 01:57:26.936884
25 9040 9070
After augmentation, size of train_set:  225  lake set:  9040  val set:  159
Selection Epoch  2  Training epoch [ 1 ]  Training Acc:  0.19555555555555557Selection Epoch  2  Training epoch [ 2 ]  Training Acc:  0.21777777777777776Selection Epoch  2  Training epoch [ 3 ]  Training Acc:  0.48Selection Epoch  2  Training epoch [ 4 ]  Training Acc:  0.7911111111111111Selection Epoch  2  Training epoch [ 5 ]  Training Acc:  0.7777777777777778Selection Epoch  2  Training epoch [ 6 ]  Training Acc:  0.8622222222222222Selection Epoch  2  Training epoch [ 7 ]  Training Acc:  0.9066666666666666Selection Epoch  2  Training epoch [ 8 ]  Training Acc:  0.9822222222222222Selection Epoch  2  Training epoch [ 9 ]  Training Acc:  0.9733333333333334Selection Epoch  2  Training epoch [ 10 ]  Training Acc:  0.9422222222222222Selection Epoch  2  Training epoch [ 11 ]  Training Acc:  0.9822222222222222Selection Epoch  2  Training epoch [ 12 ]  Training Acc:  0.9733333333333334Selection Epoch  2  Training epoch [ 13 ]  Training Acc:  0.96Selection Epoch  2  Training epoch [ 14 ]  Training Acc:  1.0Epoch: 3 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.11792630417039618 1.0 0.662921130657196 0.8364779874213837 49.20734030008316 0.6642424242424242 10.731095790863037
AL epoch:  3
val, test error% for class  0  :  16.67 19.33
val, test error% for class  1  :  13.33 22.67
val, test error% for class  2  :  21.43 39.0
val, test error% for class  3  :  0.0 19.67
val, test error% for class  4  :  90.91 80.33
val, test error% for class  5  :  12.5 48.67
val, test error% for class  6  :  12.5 28.67
val, test error% for class  7  :  0.0 6.0
val, test error% for class  8  :  6.67 10.0
val, test error% for class  9  :  23.08 46.33
val, test error% for class  10  :  6.25 48.67
25 / 30  idc points.
selEpoch: 3, Selection Ended at: 2022-02-03 01:58:00.164009
25 9010 9040
After augmentation, size of train_set:  255  lake set:  9010  val set:  184
Selection Epoch  3  Training epoch [ 1 ]  Training Acc:  0.12156862745098039Selection Epoch  3  Training epoch [ 2 ]  Training Acc:  0.47058823529411764Selection Epoch  3  Training epoch [ 3 ]  Training Acc:  0.5607843137254902Selection Epoch  3  Training epoch [ 4 ]  Training Acc:  0.792156862745098Selection Epoch  3  Training epoch [ 5 ]  Training Acc:  0.8745098039215686Selection Epoch  3  Training epoch [ 6 ]  Training Acc:  0.9411764705882353Selection Epoch  3  Training epoch [ 7 ]  Training Acc:  0.984313725490196Selection Epoch  3  Training epoch [ 8 ]  Training Acc:  0.8588235294117647Selection Epoch  3  Training epoch [ 9 ]  Training Acc:  0.9176470588235294Selection Epoch  3  Training epoch [ 10 ]  Training Acc:  0.9725490196078431Selection Epoch  3  Training epoch [ 11 ]  Training Acc:  0.9921568627450981Epoch: 4 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.3628742389846593 0.9921568627450981 0.7341024279594421 0.8641304347826086 61.8092480301857 0.6412121212121212 9.66591739654541
AL epoch:  4
val, test error% for class  0  :  28.57 33.0
val, test error% for class  1  :  0.0 20.0
val, test error% for class  2  :  6.67 37.0
val, test error% for class  3  :  0.0 15.0
val, test error% for class  4  :  61.54 81.0
val, test error% for class  5  :  21.05 53.67
val, test error% for class  6  :  5.0 39.33
val, test error% for class  7  :  11.11 7.0
val, test error% for class  8  :  5.56 5.33
val, test error% for class  9  :  18.75 49.0
val, test error% for class  10  :  5.56 54.33
29 / 30  idc points.
selEpoch: 4, Selection Ended at: 2022-02-03 01:58:29.435209
29 8980 9010
After augmentation, size of train_set:  285  lake set:  8980  val set:  213
Selection Epoch  4  Training epoch [ 1 ]  Training Acc:  0.12631578947368421Selection Epoch  4  Training epoch [ 2 ]  Training Acc:  0.11228070175438597Selection Epoch  4  Training epoch [ 3 ]  Training Acc:  0.48771929824561405Selection Epoch  4  Training epoch [ 4 ]  Training Acc:  0.7017543859649122Selection Epoch  4  Training epoch [ 5 ]  Training Acc:  0.7473684210526316Selection Epoch  4  Training epoch [ 6 ]  Training Acc:  0.8701754385964913Selection Epoch  4  Training epoch [ 7 ]  Training Acc:  0.8350877192982457Selection Epoch  4  Training epoch [ 8 ]  Training Acc:  0.9754385964912281Selection Epoch  4  Training epoch [ 9 ]  Training Acc:  0.8596491228070176Selection Epoch  4  Training epoch [ 10 ]  Training Acc:  0.9333333333333333Selection Epoch  4  Training epoch [ 11 ]  Training Acc:  0.9789473684210527Selection Epoch  4  Training epoch [ 12 ]  Training Acc:  0.9824561403508771Selection Epoch  4  Training epoch [ 13 ]  Training Acc:  0.9964912280701754Epoch: 5 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.39107947424054146 0.9964912280701754 0.4410058557987213 0.8873239436619719 50.06541204452515 0.6824242424242424 12.840723276138306
AL epoch:  5
val, test error% for class  0  :  5.88 11.33
val, test error% for class  1  :  17.65 36.33
val, test error% for class  2  :  11.76 27.33
val, test error% for class  3  :  0.0 26.0
val, test error% for class  4  :  53.33 80.33
val, test error% for class  5  :  9.09 37.67
val, test error% for class  6  :  8.33 30.0
val, test error% for class  7  :  5.0 10.67
val, test error% for class  8  :  0.0 4.67
val, test error% for class  9  :  15.0 40.0
val, test error% for class  10  :  9.52 45.0
28 / 30  idc points.
selEpoch: 5, Selection Ended at: 2022-02-03 01:59:04.571390
28 8950 8980
After augmentation, size of train_set:  315  lake set:  8950  val set:  241
Selection Epoch  5  Training epoch [ 1 ]  Training Acc:  0.2Selection Epoch  5  Training epoch [ 2 ]  Training Acc:  0.39365079365079364Selection Epoch  5  Training epoch [ 3 ]  Training Acc:  0.6063492063492063Selection Epoch  5  Training epoch [ 4 ]  Training Acc:  0.8Selection Epoch  5  Training epoch [ 5 ]  Training Acc:  0.7523809523809524Selection Epoch  5  Training epoch [ 6 ]  Training Acc:  0.9523809523809523Selection Epoch  5  Training epoch [ 7 ]  Training Acc:  0.9809523809523809Selection Epoch  5  Training epoch [ 8 ]  Training Acc:  0.9936507936507937Epoch: 6 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.6540191229432821 0.9936507936507937 0.31306588649749756 0.8962655601659751 39.44718745350838 0.6887878787878788 8.7145676612854
AL epoch:  6
val, test error% for class  0  :  14.29 20.0
val, test error% for class  1  :  5.0 25.33
val, test error% for class  2  :  5.56 28.33
val, test error% for class  3  :  0.0 15.67
val, test error% for class  4  :  41.18 62.67
val, test error% for class  5  :  12.0 51.0
val, test error% for class  6  :  0.0 17.33
val, test error% for class  7  :  9.52 14.67
val, test error% for class  8  :  0.0 15.0
val, test error% for class  9  :  18.18 47.67
val, test error% for class  10  :  16.67 44.67
30 / 30  idc points.
selEpoch: 6, Selection Ended at: 2022-02-03 01:59:32.708633
30 8920 8950
After augmentation, size of train_set:  345  lake set:  8920  val set:  271
Selection Epoch  6  Training epoch [ 1 ]  Training Acc:  0.1681159420289855Selection Epoch  6  Training epoch [ 2 ]  Training Acc:  0.4115942028985507Selection Epoch  6  Training epoch [ 3 ]  Training Acc:  0.4927536231884058Selection Epoch  6  Training epoch [ 4 ]  Training Acc:  0.7797101449275362Selection Epoch  6  Training epoch [ 5 ]  Training Acc:  0.8753623188405797Selection Epoch  6  Training epoch [ 6 ]  Training Acc:  0.9565217391304348Selection Epoch  6  Training epoch [ 7 ]  Training Acc:  0.9768115942028985Selection Epoch  6  Training epoch [ 8 ]  Training Acc:  0.9826086956521739Selection Epoch  6  Training epoch [ 9 ]  Training Acc:  0.8434782608695652Selection Epoch  6  Training epoch [ 10 ]  Training Acc:  0.991304347826087Epoch: 7 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.7803203489165753 0.991304347826087 0.2687806189060211 0.940959409594096 46.387354120612144 0.676060606060606 11.871860027313232
AL epoch:  7
val, test error% for class  0  :  8.7 23.0
val, test error% for class  1  :  8.7 39.67
val, test error% for class  2  :  0.0 31.33
val, test error% for class  3  :  3.85 24.67
val, test error% for class  4  :  15.79 43.67
val, test error% for class  5  :  10.71 58.33
val, test error% for class  6  :  3.23 30.33
val, test error% for class  7  :  4.35 33.67
val, test error% for class  8  :  0.0 4.67
val, test error% for class  9  :  4.0 25.0
val, test error% for class  10  :  7.14 42.0
30 / 30  idc points.
selEpoch: 7, Selection Ended at: 2022-02-03 02:00:07.147826
30 8890 8920
After augmentation, size of train_set:  375  lake set:  8890  val set:  301
Selection Epoch  7  Training epoch [ 1 ]  Training Acc:  0.256Selection Epoch  7  Training epoch [ 2 ]  Training Acc:  0.42133333333333334Selection Epoch  7  Training epoch [ 3 ]  Training Acc:  0.6853333333333333Selection Epoch  7  Training epoch [ 4 ]  Training Acc:  0.96Selection Epoch  7  Training epoch [ 5 ]  Training Acc:  0.904Selection Epoch  7  Training epoch [ 6 ]  Training Acc:  0.952Selection Epoch  7  Training epoch [ 7 ]  Training Acc:  0.864Selection Epoch  7  Training epoch [ 8 ]  Training Acc:  0.8106666666666666Selection Epoch  7  Training epoch [ 9 ]  Training Acc:  0.9813333333333333Selection Epoch  7  Training epoch [ 10 ]  Training Acc:  0.992Epoch: 8 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.5244767077965662 0.992 0.267198771238327 0.9401993355481728 44.212200701236725 0.7009090909090909 12.954875230789185
AL epoch:  8
val, test error% for class  0  :  16.67 33.33
val, test error% for class  1  :  0.0 24.33
val, test error% for class  2  :  4.17 24.33
val, test error% for class  3  :  0.0 25.67
val, test error% for class  4  :  27.27 74.0
val, test error% for class  5  :  6.25 47.0
val, test error% for class  6  :  2.94 18.33
val, test error% for class  7  :  3.85 12.67
val, test error% for class  8  :  0.0 11.33
val, test error% for class  9  :  7.14 32.0
val, test error% for class  10  :  3.23 26.0
29 / 30  idc points.
selEpoch: 8, Selection Ended at: 2022-02-03 02:00:42.727091
29 8860 8890
After augmentation, size of train_set:  405  lake set:  8860  val set:  330
Selection Epoch  8  Training epoch [ 1 ]  Training Acc:  0.1580246913580247Selection Epoch  8  Training epoch [ 2 ]  Training Acc:  0.47901234567901235Selection Epoch  8  Training epoch [ 3 ]  Training Acc:  0.6296296296296297Selection Epoch  8  Training epoch [ 4 ]  Training Acc:  0.8814814814814815Selection Epoch  8  Training epoch [ 5 ]  Training Acc:  0.9259259259259259Selection Epoch  8  Training epoch [ 6 ]  Training Acc:  0.945679012345679Selection Epoch  8  Training epoch [ 7 ]  Training Acc:  0.928395061728395Selection Epoch  8  Training epoch [ 8 ]  Training Acc:  0.9555555555555556Selection Epoch  8  Training epoch [ 9 ]  Training Acc:  0.9827160493827161Selection Epoch  8  Training epoch [ 10 ]  Training Acc:  0.9851851851851852Selection Epoch  8  Training epoch [ 11 ]  Training Acc:  0.9975308641975309Epoch: 9 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.47196231596171856 0.9975308641975309 0.22668294608592987 0.9484848484848485 35.017375349998474 0.7403030303030304 15.26199221611023
AL epoch:  9
val, test error% for class  0  :  3.7 16.0
val, test error% for class  1  :  0.0 26.0
val, test error% for class  2  :  3.7 29.33
val, test error% for class  3  :  0.0 13.67
val, test error% for class  4  :  17.24 52.0
val, test error% for class  5  :  8.82 34.33
val, test error% for class  6  :  2.78 22.0
val, test error% for class  7  :  0.0 10.0
val, test error% for class  8  :  3.7 7.67
val, test error% for class  9  :  3.12 27.67
val, test error% for class  10  :  12.5 47.0
30 / 30  idc points.
selEpoch: 9, Selection Ended at: 2022-02-03 02:01:20.584269
30 8830 8860
After augmentation, size of train_set:  435  lake set:  8830  val set:  360
Selection Epoch  9  Training epoch [ 1 ]  Training Acc:  0.271264367816092Selection Epoch  9  Training epoch [ 2 ]  Training Acc:  0.7563218390804598Selection Epoch  9  Training epoch [ 3 ]  Training Acc:  0.7931034482758621Selection Epoch  9  Training epoch [ 4 ]  Training Acc:  0.8367816091954023Selection Epoch  9  Training epoch [ 5 ]  Training Acc:  0.9517241379310345Selection Epoch  9  Training epoch [ 6 ]  Training Acc:  0.9172413793103448Selection Epoch  9  Training epoch [ 7 ]  Training Acc:  0.9793103448275862Selection Epoch  9  Training epoch [ 8 ]  Training Acc:  0.9839080459770115Selection Epoch  9  Training epoch [ 9 ]  Training Acc:  0.993103448275862Epoch: 10 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.5664880740223452 0.993103448275862 0.10789953917264938 0.9666666666666667 35.28822286427021 0.7342424242424243 13.538322687149048
val, test error% for class  0  :  0.0 13.67
val, test error% for class  1  :  3.33 35.0
val, test error% for class  2  :  0.0 21.67
val, test error% for class  3  :  0.0 25.33
val, test error% for class  4  :  9.38 44.67
val, test error% for class  5  :  5.56 47.67
val, test error% for class  6  :  0.0 19.67
val, test error% for class  7  :  3.57 16.67
val, test error% for class  8  :  3.33 8.0
val, test error% for class  9  :  2.86 16.0
val, test error% for class  10  :  8.33 44.0
[[20.0, 32.67, 28.67, 11.67, 77.33, 80.33, 42.33, 16.33, 6.67, 81.0, 39.33, 39.666363636363634], [18.67, 38.67, 24.33, 21.67, 95.67, 77.33, 32.67, 10.33, 18.0, 37.67, 41.67, 37.88], [19.33, 22.67, 39.0, 19.67, 80.33, 48.67, 28.67, 6.0, 10.0, 46.33, 48.67, 33.57636363636364], [33.0, 20.0, 37.0, 15.0, 81.0, 53.67, 39.33, 7.0, 5.33, 49.0, 54.33, 35.878181818181815], [11.33, 36.33, 27.33, 26.0, 80.33, 37.67, 30.0, 10.67, 4.67, 40.0, 45.0, 31.75727272727273], [20.0, 25.33, 28.33, 15.67, 62.67, 51.0, 17.33, 14.67, 15.0, 47.67, 44.67, 31.12181818181818], [23.0, 39.67, 31.33, 24.67, 43.67, 58.33, 30.33, 33.67, 4.67, 25.0, 42.0, 32.39454545454546], [33.33, 24.33, 24.33, 25.67, 74.0, 47.0, 18.33, 12.67, 11.33, 32.0, 26.0, 29.90818181818182], [16.0, 26.0, 29.33, 13.67, 52.0, 34.33, 22.0, 10.0, 7.67, 27.67, 47.0, 25.969999999999995], [13.67, 35.0, 21.67, 25.33, 44.67, 47.67, 19.67, 16.67, 8.0, 16.0, 44.0, 26.577272727272728]]
SIM fl1mi
num ood samples:  8000
CIFAR-10 Custom dataset stats: Train size:  165 Val size:  110 Lake size:  9100 Test set:  3300
selected classes are:  [ 0  1  2  3  4  5  6  7  8  9 10]
Saving results to:  ./SMI_active_learning_results/organmnist/ood/fl1mi/30/fkna_3
organmnist_ood_SIM_11_fl1mi_budget:30_epochs:10_linear:True_runsfkna_3
AL epoch:  0
initial training epoch
Init model loaded from disk, skipping init training:  /mnt/data2/akshit/Organ/weights/organmnist_ood_ResNet18_0.01_15_10_11
AL epoch:  1
val, test error% for class  0  :  30.0 20.0
val, test error% for class  1  :  30.0 32.67
val, test error% for class  2  :  10.0 28.67
val, test error% for class  3  :  0.0 11.67
val, test error% for class  4  :  80.0 77.33
val, test error% for class  5  :  50.0 80.33
val, test error% for class  6  :  20.0 42.33
val, test error% for class  7  :  10.0 16.33
val, test error% for class  8  :  0.0 6.67
val, test error% for class  9  :  80.0 81.0
val, test error% for class  10  :  40.0 39.33
4 / 30  idc points.
selEpoch: 1, Selection Ended at: 2022-02-03 02:02:29.974713
4 9070 9100
After augmentation, size of train_set:  195  lake set:  9070  val set:  114
Selection Epoch  1  Training epoch [ 1 ]  Training Acc:  0.1641025641025641Selection Epoch  1  Training epoch [ 2 ]  Training Acc:  0.29743589743589743Selection Epoch  1  Training epoch [ 3 ]  Training Acc:  0.3384615384615385Selection Epoch  1  Training epoch [ 4 ]  Training Acc:  0.8102564102564103Selection Epoch  1  Training epoch [ 5 ]  Training Acc:  0.8205128205128205Selection Epoch  1  Training epoch [ 6 ]  Training Acc:  0.8615384615384616Selection Epoch  1  Training epoch [ 7 ]  Training Acc:  0.9487179487179487Selection Epoch  1  Training epoch [ 8 ]  Training Acc:  0.9846153846153847Selection Epoch  1  Training epoch [ 9 ]  Training Acc:  0.9846153846153847Selection Epoch  1  Training epoch [ 10 ]  Training Acc:  0.9897435897435898Selection Epoch  1  Training epoch [ 11 ]  Training Acc:  0.9538461538461539Selection Epoch  1  Training epoch [ 12 ]  Training Acc:  0.9846153846153847Selection Epoch  1  Training epoch [ 13 ]  Training Acc:  1.0Epoch: 2 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.049255600199103355 1.0 1.224625825881958 0.6842105263157895 61.13628286123276 0.6057575757575757 8.516801357269287
AL epoch:  2
val, test error% for class  0  :  30.0 15.67
val, test error% for class  1  :  20.0 30.0
val, test error% for class  2  :  20.0 33.67
val, test error% for class  3  :  0.0 22.67
val, test error% for class  4  :  63.64 63.67
val, test error% for class  5  :  70.0 82.67
val, test error% for class  6  :  40.0 36.67
val, test error% for class  7  :  20.0 44.33
val, test error% for class  8  :  20.0 22.0
val, test error% for class  9  :  27.27 25.67
val, test error% for class  10  :  36.36 56.67
25 / 30  idc points.
selEpoch: 2, Selection Ended at: 2022-02-03 02:03:24.967750
25 9040 9070
After augmentation, size of train_set:  225  lake set:  9040  val set:  139
Selection Epoch  2  Training epoch [ 1 ]  Training Acc:  0.1288888888888889Selection Epoch  2  Training epoch [ 2 ]  Training Acc:  0.1511111111111111Selection Epoch  2  Training epoch [ 3 ]  Training Acc:  0.28Selection Epoch  2  Training epoch [ 4 ]  Training Acc:  0.44Selection Epoch  2  Training epoch [ 5 ]  Training Acc:  0.6755555555555556Selection Epoch  2  Training epoch [ 6 ]  Training Acc:  0.6755555555555556Selection Epoch  2  Training epoch [ 7 ]  Training Acc:  0.64Selection Epoch  2  Training epoch [ 8 ]  Training Acc:  0.92Selection Epoch  2  Training epoch [ 9 ]  Training Acc:  0.84Selection Epoch  2  Training epoch [ 10 ]  Training Acc:  0.8844444444444445Selection Epoch  2  Training epoch [ 11 ]  Training Acc:  0.9333333333333333Selection Epoch  2  Training epoch [ 12 ]  Training Acc:  0.9911111111111112Epoch: 3 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.4167253556661308 0.9911111111111112 1.0662274360656738 0.7985611510791367 63.75618965923786 0.5981818181818181 8.967705249786377
AL epoch:  3
val, test error% for class  0  :  8.33 18.67
val, test error% for class  1  :  9.09 29.67
val, test error% for class  2  :  25.0 37.0
val, test error% for class  3  :  0.0 32.67
val, test error% for class  4  :  50.0 71.67
val, test error% for class  5  :  38.46 86.33
val, test error% for class  6  :  0.0 12.33
val, test error% for class  7  :  27.27 44.0
val, test error% for class  8  :  8.33 22.33
val, test error% for class  9  :  46.15 56.67
val, test error% for class  10  :  7.14 30.67
27 / 30  idc points.
selEpoch: 3, Selection Ended at: 2022-02-03 02:04:22.052318
27 9010 9040
After augmentation, size of train_set:  255  lake set:  9010  val set:  166
Selection Epoch  3  Training epoch [ 1 ]  Training Acc:  0.22745098039215686Selection Epoch  3  Training epoch [ 2 ]  Training Acc:  0.11764705882352941Selection Epoch  3  Training epoch [ 3 ]  Training Acc:  0.4235294117647059Selection Epoch  3  Training epoch [ 4 ]  Training Acc:  0.792156862745098Selection Epoch  3  Training epoch [ 5 ]  Training Acc:  0.792156862745098Selection Epoch  3  Training epoch [ 6 ]  Training Acc:  0.9490196078431372Selection Epoch  3  Training epoch [ 7 ]  Training Acc:  0.9882352941176471Selection Epoch  3  Training epoch [ 8 ]  Training Acc:  0.9647058823529412Selection Epoch  3  Training epoch [ 9 ]  Training Acc:  0.9647058823529412Selection Epoch  3  Training epoch [ 10 ]  Training Acc:  1.0Epoch: 4 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.08934442477766424 1.0 0.5912368297576904 0.8373493975903614 41.231815457344055 0.7109090909090909 8.519687175750732
AL epoch:  4
val, test error% for class  0  :  21.43 18.67
val, test error% for class  1  :  15.38 20.67
val, test error% for class  2  :  0.0 15.67
val, test error% for class  3  :  0.0 21.0
val, test error% for class  4  :  50.0 56.67
val, test error% for class  5  :  18.75 57.33
val, test error% for class  6  :  11.11 24.0
val, test error% for class  7  :  7.69 21.67
val, test error% for class  8  :  14.29 25.67
val, test error% for class  9  :  12.5 18.67
val, test error% for class  10  :  26.67 38.0
29 / 30  idc points.
selEpoch: 4, Selection Ended at: 2022-02-03 02:05:18.684040
29 8980 9010
After augmentation, size of train_set:  285  lake set:  8980  val set:  195
Selection Epoch  4  Training epoch [ 1 ]  Training Acc:  0.11578947368421053Selection Epoch  4  Training epoch [ 2 ]  Training Acc:  0.15789473684210525Selection Epoch  4  Training epoch [ 3 ]  Training Acc:  0.6105263157894737Selection Epoch  4  Training epoch [ 4 ]  Training Acc:  0.45263157894736844Selection Epoch  4  Training epoch [ 5 ]  Training Acc:  0.631578947368421Selection Epoch  4  Training epoch [ 6 ]  Training Acc:  0.8210526315789474Selection Epoch  4  Training epoch [ 7 ]  Training Acc:  0.8456140350877193Selection Epoch  4  Training epoch [ 8 ]  Training Acc:  0.9122807017543859Selection Epoch  4  Training epoch [ 9 ]  Training Acc:  0.9859649122807017Selection Epoch  4  Training epoch [ 10 ]  Training Acc:  0.9508771929824561Selection Epoch  4  Training epoch [ 11 ]  Training Acc:  0.9649122807017544Selection Epoch  4  Training epoch [ 12 ]  Training Acc:  0.9719298245614035Selection Epoch  4  Training epoch [ 13 ]  Training Acc:  0.9964912280701754Epoch: 5 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.3573378240689635 0.9964912280701754 0.5834687352180481 0.8564102564102564 47.566935777664185 0.6484848484848484 12.287307024002075
AL epoch:  5
val, test error% for class  0  :  23.53 28.67
val, test error% for class  1  :  17.65 34.33
val, test error% for class  2  :  5.56 22.0
val, test error% for class  3  :  0.0 28.0
val, test error% for class  4  :  41.18 55.33
val, test error% for class  5  :  15.0 67.0
val, test error% for class  6  :  5.0 17.33
val, test error% for class  7  :  6.67 22.33
val, test error% for class  8  :  5.88 18.0
val, test error% for class  9  :  15.79 46.0
val, test error% for class  10  :  23.53 47.67
30 / 30  idc points.
selEpoch: 5, Selection Ended at: 2022-02-03 02:06:16.525864
30 8950 8980
After augmentation, size of train_set:  315  lake set:  8950  val set:  225
Selection Epoch  5  Training epoch [ 1 ]  Training Acc:  0.20952380952380953Selection Epoch  5  Training epoch [ 2 ]  Training Acc:  0.33650793650793653Selection Epoch  5  Training epoch [ 3 ]  Training Acc:  0.5142857142857142Selection Epoch  5  Training epoch [ 4 ]  Training Acc:  0.7301587301587301Selection Epoch  5  Training epoch [ 5 ]  Training Acc:  0.6698412698412698Selection Epoch  5  Training epoch [ 6 ]  Training Acc:  0.7873015873015873Selection Epoch  5  Training epoch [ 7 ]  Training Acc:  0.9047619047619048Selection Epoch  5  Training epoch [ 8 ]  Training Acc:  0.9650793650793651Selection Epoch  5  Training epoch [ 9 ]  Training Acc:  0.9777777777777777Selection Epoch  5  Training epoch [ 10 ]  Training Acc:  0.9714285714285714Selection Epoch  5  Training epoch [ 11 ]  Training Acc:  1.0Epoch: 6 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.11216170794796199 1.0 0.4876880645751953 0.8755555555555555 56.466698586940765 0.6709090909090909 11.904802560806274
AL epoch:  6
val, test error% for class  0  :  15.0 20.33
val, test error% for class  1  :  15.79 38.33
val, test error% for class  2  :  0.0 15.33
val, test error% for class  3  :  0.0 26.0
val, test error% for class  4  :  42.11 73.0
val, test error% for class  5  :  19.05 56.67
val, test error% for class  6  :  4.35 27.67
val, test error% for class  7  :  11.11 16.0
val, test error% for class  8  :  5.26 15.33
val, test error% for class  9  :  9.09 28.67
val, test error% for class  10  :  18.18 44.67
28 / 30  idc points.
selEpoch: 6, Selection Ended at: 2022-02-03 02:07:14.433463
28 8920 8950
After augmentation, size of train_set:  345  lake set:  8920  val set:  253
Selection Epoch  6  Training epoch [ 1 ]  Training Acc:  0.13333333333333333Selection Epoch  6  Training epoch [ 2 ]  Training Acc:  0.45507246376811594Selection Epoch  6  Training epoch [ 3 ]  Training Acc:  0.7739130434782608Selection Epoch  6  Training epoch [ 4 ]  Training Acc:  0.7942028985507247Selection Epoch  6  Training epoch [ 5 ]  Training Acc:  0.7884057971014493Selection Epoch  6  Training epoch [ 6 ]  Training Acc:  0.8057971014492754Selection Epoch  6  Training epoch [ 7 ]  Training Acc:  0.8695652173913043Selection Epoch  6  Training epoch [ 8 ]  Training Acc:  0.9391304347826087Selection Epoch  6  Training epoch [ 9 ]  Training Acc:  0.9710144927536232Selection Epoch  6  Training epoch [ 10 ]  Training Acc:  0.7420289855072464Selection Epoch  6  Training epoch [ 11 ]  Training Acc:  0.881159420289855Selection Epoch  6  Training epoch [ 12 ]  Training Acc:  0.9623188405797102Selection Epoch  6  Training epoch [ 13 ]  Training Acc:  0.9710144927536232Selection Epoch  6  Training epoch [ 14 ]  Training Acc:  0.9681159420289855Selection Epoch  6  Training epoch [ 15 ]  Training Acc:  0.9942028985507246Epoch: 7 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.3139086568262428 0.9942028985507246 0.336873859167099 0.924901185770751 45.413351103663445 0.7160606060606061 17.100448846817017
AL epoch:  7
val, test error% for class  0  :  8.7 27.33
val, test error% for class  1  :  4.76 23.67
val, test error% for class  2  :  4.55 17.33
val, test error% for class  3  :  0.0 34.0
val, test error% for class  4  :  38.1 74.67
val, test error% for class  5  :  8.33 30.67
val, test error% for class  6  :  0.0 28.67
val, test error% for class  7  :  0.0 4.67
val, test error% for class  8  :  0.0 6.0
val, test error% for class  9  :  8.0 28.67
val, test error% for class  10  :  12.0 36.67
26 / 30  idc points.
selEpoch: 7, Selection Ended at: 2022-02-03 02:08:18.093078
26 8890 8920
After augmentation, size of train_set:  375  lake set:  8890  val set:  279
Selection Epoch  7  Training epoch [ 1 ]  Training Acc:  0.3413333333333333Selection Epoch  7  Training epoch [ 2 ]  Training Acc:  0.16266666666666665Selection Epoch  7  Training epoch [ 3 ]  Training Acc:  0.664Selection Epoch  7  Training epoch [ 4 ]  Training Acc:  0.8773333333333333Selection Epoch  7  Training epoch [ 5 ]  Training Acc:  0.976Selection Epoch  7  Training epoch [ 6 ]  Training Acc:  0.9733333333333334Selection Epoch  7  Training epoch [ 7 ]  Training Acc:  0.9306666666666666Selection Epoch  7  Training epoch [ 8 ]  Training Acc:  0.864Selection Epoch  7  Training epoch [ 9 ]  Training Acc:  0.984Selection Epoch  7  Training epoch [ 10 ]  Training Acc:  0.9706666666666667Selection Epoch  7  Training epoch [ 11 ]  Training Acc:  1.0Epoch: 8 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.12783571472391486 1.0 0.26138535141944885 0.910394265232975 42.19814541935921 0.7081818181818181 13.736284494400024
AL epoch:  8
val, test error% for class  0  :  8.33 21.0
val, test error% for class  1  :  8.33 29.0
val, test error% for class  2  :  0.0 23.67
val, test error% for class  3  :  0.0 10.67
val, test error% for class  4  :  29.17 64.33
val, test error% for class  5  :  3.85 44.33
val, test error% for class  6  :  3.57 20.67
val, test error% for class  7  :  4.55 13.0
val, test error% for class  8  :  7.69 16.67
val, test error% for class  9  :  19.23 36.33
val, test error% for class  10  :  14.29 41.33
29 / 30  idc points.
selEpoch: 8, Selection Ended at: 2022-02-03 02:09:18.476421
29 8860 8890
After augmentation, size of train_set:  405  lake set:  8860  val set:  308
Selection Epoch  8  Training epoch [ 1 ]  Training Acc:  0.19506172839506172Selection Epoch  8  Training epoch [ 2 ]  Training Acc:  0.34074074074074073Selection Epoch  8  Training epoch [ 3 ]  Training Acc:  0.674074074074074Selection Epoch  8  Training epoch [ 4 ]  Training Acc:  0.7185185185185186Selection Epoch  8  Training epoch [ 5 ]  Training Acc:  0.6222222222222222Selection Epoch  8  Training epoch [ 6 ]  Training Acc:  0.9160493827160494Selection Epoch  8  Training epoch [ 7 ]  Training Acc:  0.945679012345679Selection Epoch  8  Training epoch [ 8 ]  Training Acc:  0.9333333333333333Selection Epoch  8  Training epoch [ 9 ]  Training Acc:  0.8123456790123457Selection Epoch  8  Training epoch [ 10 ]  Training Acc:  0.9753086419753086Selection Epoch  8  Training epoch [ 11 ]  Training Acc:  0.9629629629629629Selection Epoch  8  Training epoch [ 12 ]  Training Acc:  0.8395061728395061Selection Epoch  8  Training epoch [ 13 ]  Training Acc:  0.9925925925925926Epoch: 9 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.7427489869296551 0.9925925925925926 0.31289729475975037 0.9383116883116883 42.3205132111907 0.7257575757575757 17.42812943458557
AL epoch:  9
val, test error% for class  0  :  7.69 11.67
val, test error% for class  1  :  11.54 44.0
val, test error% for class  2  :  3.85 22.67
val, test error% for class  3  :  0.0 15.0
val, test error% for class  4  :  28.0 80.67
val, test error% for class  5  :  6.67 48.33
val, test error% for class  6  :  0.0 12.33
val, test error% for class  7  :  0.0 5.0
val, test error% for class  8  :  0.0 3.33
val, test error% for class  9  :  6.25 29.0
val, test error% for class  10  :  6.9 29.67
28 / 30  idc points.
selEpoch: 9, Selection Ended at: 2022-02-03 02:10:19.608071
28 8830 8860
After augmentation, size of train_set:  435  lake set:  8830  val set:  336
Selection Epoch  9  Training epoch [ 1 ]  Training Acc:  0.1632183908045977Selection Epoch  9  Training epoch [ 2 ]  Training Acc:  0.503448275862069Selection Epoch  9  Training epoch [ 3 ]  Training Acc:  0.7540229885057471Selection Epoch  9  Training epoch [ 4 ]  Training Acc:  0.8160919540229885Selection Epoch  9  Training epoch [ 5 ]  Training Acc:  0.8850574712643678Selection Epoch  9  Training epoch [ 6 ]  Training Acc:  0.9471264367816092Selection Epoch  9  Training epoch [ 7 ]  Training Acc:  0.9563218390804598Selection Epoch  9  Training epoch [ 8 ]  Training Acc:  0.960919540229885Selection Epoch  9  Training epoch [ 9 ]  Training Acc:  0.9724137931034482Selection Epoch  9  Training epoch [ 10 ]  Training Acc:  1.0Epoch: 10 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.25182796106673777 1.0 0.15941965579986572 0.9553571428571429 36.939689978957176 0.7466666666666667 14.60817003250122
val, test error% for class  0  :  3.45 11.33
val, test error% for class  1  :  7.41 27.33
val, test error% for class  2  :  3.57 20.33
val, test error% for class  3  :  0.0 20.67
val, test error% for class  4  :  18.52 59.0
val, test error% for class  5  :  6.45 40.67
val, test error% for class  6  :  0.0 26.67
val, test error% for class  7  :  0.0 6.0
val, test error% for class  8  :  0.0 8.33
val, test error% for class  9  :  5.71 26.0
val, test error% for class  10  :  5.71 32.33
[[20.0, 32.67, 28.67, 11.67, 77.33, 80.33, 42.33, 16.33, 6.67, 81.0, 39.33, 39.666363636363634], [15.67, 30.0, 33.67, 22.67, 63.67, 82.67, 36.67, 44.33, 22.0, 25.67, 56.67, 39.42636363636364], [18.67, 29.67, 37.0, 32.67, 71.67, 86.33, 12.33, 44.0, 22.33, 56.67, 30.67, 40.18272727272727], [18.67, 20.67, 15.67, 21.0, 56.67, 57.33, 24.0, 21.67, 25.67, 18.67, 38.0, 28.910909090909094], [28.67, 34.33, 22.0, 28.0, 55.33, 67.0, 17.33, 22.33, 18.0, 46.0, 47.67, 35.15090909090909], [20.33, 38.33, 15.33, 26.0, 73.0, 56.67, 27.67, 16.0, 15.33, 28.67, 44.67, 32.909090909090914], [27.33, 23.67, 17.33, 34.0, 74.67, 30.67, 28.67, 4.67, 6.0, 28.67, 36.67, 28.395454545454548], [21.0, 29.0, 23.67, 10.67, 64.33, 44.33, 20.67, 13.0, 16.67, 36.33, 41.33, 29.181818181818183], [11.67, 44.0, 22.67, 15.0, 80.67, 48.33, 12.33, 5.0, 3.33, 29.0, 29.67, 27.424545454545456], [11.33, 27.33, 20.33, 20.67, 59.0, 40.67, 26.67, 6.0, 8.33, 26.0, 32.33, 25.332727272727276]]
AL badge
num ood samples:  8000
CIFAR-10 Custom dataset stats: Train size:  165 Val size:  110 Lake size:  9100 Test set:  3300
selected classes are:  [ 0  1  2  3  4  5  6  7  8  9 10]
Saving results to:  ./SMI_active_learning_results/organmnist/ood/badge/30/fkna_3
organmnist_ood_AL_11_badge_budget:30_epochs:10_linear:True_runsfkna_3
AL epoch:  0
initial training epoch
Init model loaded from disk, skipping init training:  /mnt/data2/akshit/Organ/weights/organmnist_ood_ResNet18_0.01_15_10_11
AL epoch:  1
val, test error% for class  0  :  30.0 20.0
val, test error% for class  1  :  30.0 32.67
val, test error% for class  2  :  10.0 28.67
val, test error% for class  3  :  0.0 11.67
val, test error% for class  4  :  80.0 77.33
val, test error% for class  5  :  50.0 80.33
val, test error% for class  6  :  20.0 42.33
val, test error% for class  7  :  10.0 16.33
val, test error% for class  8  :  0.0 6.67
val, test error% for class  9  :  80.0 81.0
val, test error% for class  10  :  40.0 39.33
3 / 30  idc points.
selEpoch: 1, Selection Ended at: 2022-02-03 02:11:03.829493
3 9070 9100
After augmentation, size of train_set:  195  lake set:  9070  val set:  113
Selection Epoch  1  Training epoch [ 1 ]  Training Acc:  0.13846153846153847Selection Epoch  1  Training epoch [ 2 ]  Training Acc:  0.24615384615384617Selection Epoch  1  Training epoch [ 3 ]  Training Acc:  0.17435897435897435Selection Epoch  1  Training epoch [ 4 ]  Training Acc:  0.6410256410256411Selection Epoch  1  Training epoch [ 5 ]  Training Acc:  0.7230769230769231Selection Epoch  1  Training epoch [ 6 ]  Training Acc:  0.9384615384615385Selection Epoch  1  Training epoch [ 7 ]  Training Acc:  0.9538461538461539Selection Epoch  1  Training epoch [ 8 ]  Training Acc:  0.9743589743589743Selection Epoch  1  Training epoch [ 9 ]  Training Acc:  1.0Epoch: 2 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.31480451114475727 1.0 1.0098851919174194 0.7168141592920354 52.421604692935944 0.6221212121212121 5.9078099727630615
AL epoch:  2
val, test error% for class  0  :  20.0 24.33
val, test error% for class  1  :  20.0 24.67
val, test error% for class  2  :  40.0 48.67
val, test error% for class  3  :  0.0 25.33
val, test error% for class  4  :  45.45 39.0
val, test error% for class  5  :  50.0 71.67
val, test error% for class  6  :  9.09 22.67
val, test error% for class  7  :  20.0 34.33
val, test error% for class  8  :  10.0 8.33
val, test error% for class  9  :  60.0 64.67
val, test error% for class  10  :  36.36 52.0
14 / 30  idc points.
selEpoch: 2, Selection Ended at: 2022-02-03 02:11:32.040372
14 9040 9070
After augmentation, size of train_set:  225  lake set:  9040  val set:  127
Selection Epoch  2  Training epoch [ 1 ]  Training Acc:  0.17777777777777778Selection Epoch  2  Training epoch [ 2 ]  Training Acc:  0.16Selection Epoch  2  Training epoch [ 3 ]  Training Acc:  0.3288888888888889Selection Epoch  2  Training epoch [ 4 ]  Training Acc:  0.7288888888888889Selection Epoch  2  Training epoch [ 5 ]  Training Acc:  0.7955555555555556Selection Epoch  2  Training epoch [ 6 ]  Training Acc:  0.64Selection Epoch  2  Training epoch [ 7 ]  Training Acc:  0.5244444444444445Selection Epoch  2  Training epoch [ 8 ]  Training Acc:  0.8088888888888889Selection Epoch  2  Training epoch [ 9 ]  Training Acc:  0.88Selection Epoch  2  Training epoch [ 10 ]  Training Acc:  0.8533333333333334Selection Epoch  2  Training epoch [ 11 ]  Training Acc:  0.9688888888888889Selection Epoch  2  Training epoch [ 12 ]  Training Acc:  0.9866666666666667Selection Epoch  2  Training epoch [ 13 ]  Training Acc:  1.0Epoch: 3 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.10468254936859012 1.0 0.7014187574386597 0.7559055118110236 46.31243762373924 0.6587878787878788 9.730142831802368
AL epoch:  3
val, test error% for class  0  :  18.18 14.33
val, test error% for class  1  :  18.18 27.67
val, test error% for class  2  :  15.38 31.67
val, test error% for class  3  :  0.0 24.33
val, test error% for class  4  :  46.15 56.33
val, test error% for class  5  :  53.85 68.0
val, test error% for class  6  :  0.0 14.67
val, test error% for class  7  :  25.0 25.0
val, test error% for class  8  :  20.0 21.33
val, test error% for class  9  :  27.27 45.0
val, test error% for class  10  :  36.36 47.0
21 / 30  idc points.
selEpoch: 3, Selection Ended at: 2022-02-03 02:12:01.216443
21 9010 9040
After augmentation, size of train_set:  255  lake set:  9010  val set:  148
Selection Epoch  3  Training epoch [ 1 ]  Training Acc:  0.20784313725490197Selection Epoch  3  Training epoch [ 2 ]  Training Acc:  0.2196078431372549Selection Epoch  3  Training epoch [ 3 ]  Training Acc:  0.3215686274509804Selection Epoch  3  Training epoch [ 4 ]  Training Acc:  0.5725490196078431Selection Epoch  3  Training epoch [ 5 ]  Training Acc:  0.9411764705882353Selection Epoch  3  Training epoch [ 6 ]  Training Acc:  0.8823529411764706Selection Epoch  3  Training epoch [ 7 ]  Training Acc:  0.7450980392156863Selection Epoch  3  Training epoch [ 8 ]  Training Acc:  0.9019607843137255Selection Epoch  3  Training epoch [ 9 ]  Training Acc:  0.9333333333333333Selection Epoch  3  Training epoch [ 10 ]  Training Acc:  0.9647058823529412Selection Epoch  3  Training epoch [ 11 ]  Training Acc:  0.9921568627450981Epoch: 4 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.40634714905172586 0.9921568627450981 0.9044313430786133 0.7972972972972973 62.3809352517128 0.5748484848484848 9.40227198600769
AL epoch:  4
val, test error% for class  0  :  15.38 34.33
val, test error% for class  1  :  15.38 30.33
val, test error% for class  2  :  0.0 36.0
val, test error% for class  3  :  0.0 33.33
val, test error% for class  4  :  57.14 82.0
val, test error% for class  5  :  5.26 38.0
val, test error% for class  6  :  50.0 55.0
val, test error% for class  7  :  7.14 22.67
val, test error% for class  8  :  9.09 12.0
val, test error% for class  9  :  33.33 70.67
val, test error% for class  10  :  28.57 53.33
20 / 30  idc points.
selEpoch: 4, Selection Ended at: 2022-02-03 02:12:31.504651
20 8980 9010
After augmentation, size of train_set:  285  lake set:  8980  val set:  168
Selection Epoch  4  Training epoch [ 1 ]  Training Acc:  0.06666666666666667Selection Epoch  4  Training epoch [ 2 ]  Training Acc:  0.07017543859649122Selection Epoch  4  Training epoch [ 3 ]  Training Acc:  0.5859649122807018Selection Epoch  4  Training epoch [ 4 ]  Training Acc:  0.3333333333333333Selection Epoch  4  Training epoch [ 5 ]  Training Acc:  0.8210526315789474Selection Epoch  4  Training epoch [ 6 ]  Training Acc:  0.6631578947368421Selection Epoch  4  Training epoch [ 7 ]  Training Acc:  0.7298245614035088Selection Epoch  4  Training epoch [ 8 ]  Training Acc:  0.9508771929824561Selection Epoch  4  Training epoch [ 9 ]  Training Acc:  0.8035087719298246Selection Epoch  4  Training epoch [ 10 ]  Training Acc:  0.9333333333333333Selection Epoch  4  Training epoch [ 11 ]  Training Acc:  0.8280701754385965Selection Epoch  4  Training epoch [ 12 ]  Training Acc:  0.9929824561403509Epoch: 5 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.5738113857805729 0.9929824561403509 0.6655693054199219 0.8273809523809523 49.847079426050186 0.6345454545454545 11.415085554122925
AL epoch:  5
val, test error% for class  0  :  23.53 30.33
val, test error% for class  1  :  7.14 31.0
val, test error% for class  2  :  6.25 37.33
val, test error% for class  3  :  27.27 41.67
val, test error% for class  4  :  41.18 68.67
val, test error% for class  5  :  15.79 57.0
val, test error% for class  6  :  5.88 19.67
val, test error% for class  7  :  14.29 11.0
val, test error% for class  8  :  18.18 50.0
val, test error% for class  9  :  14.29 17.0
val, test error% for class  10  :  16.67 38.33
19 / 30  idc points.
selEpoch: 5, Selection Ended at: 2022-02-03 02:13:05.849225
19 8950 8980
After augmentation, size of train_set:  315  lake set:  8950  val set:  187
Selection Epoch  5  Training epoch [ 1 ]  Training Acc:  0.1619047619047619Selection Epoch  5  Training epoch [ 2 ]  Training Acc:  0.18412698412698414Selection Epoch  5  Training epoch [ 3 ]  Training Acc:  0.6571428571428571Selection Epoch  5  Training epoch [ 4 ]  Training Acc:  0.7428571428571429Selection Epoch  5  Training epoch [ 5 ]  Training Acc:  0.9365079365079365Selection Epoch  5  Training epoch [ 6 ]  Training Acc:  0.9523809523809523Selection Epoch  5  Training epoch [ 7 ]  Training Acc:  0.9555555555555556Selection Epoch  5  Training epoch [ 8 ]  Training Acc:  0.9777777777777777Selection Epoch  5  Training epoch [ 9 ]  Training Acc:  0.9873015873015873Selection Epoch  5  Training epoch [ 10 ]  Training Acc:  0.9873015873015873Selection Epoch  5  Training epoch [ 11 ]  Training Acc:  1.0Epoch: 6 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.06328344962093979 1.0 0.41752469539642334 0.8663101604278075 41.22222450375557 0.6848484848484848 11.673006296157837
AL epoch:  6
val, test error% for class  0  :  11.76 15.67
val, test error% for class  1  :  6.67 28.0
val, test error% for class  2  :  0.0 21.33
val, test error% for class  3  :  7.69 25.33
val, test error% for class  4  :  33.33 41.0
val, test error% for class  5  :  22.73 72.33
val, test error% for class  6  :  0.0 14.67
val, test error% for class  7  :  0.0 13.0
val, test error% for class  8  :  7.14 23.67
val, test error% for class  9  :  18.75 39.33
val, test error% for class  10  :  26.32 52.33
25 / 30  idc points.
selEpoch: 6, Selection Ended at: 2022-02-03 02:13:40.357781
25 8920 8950
After augmentation, size of train_set:  345  lake set:  8920  val set:  212
Selection Epoch  6  Training epoch [ 1 ]  Training Acc:  0.1565217391304348Selection Epoch  6  Training epoch [ 2 ]  Training Acc:  0.17101449275362318Selection Epoch  6  Training epoch [ 3 ]  Training Acc:  0.6144927536231884Selection Epoch  6  Training epoch [ 4 ]  Training Acc:  0.4260869565217391Selection Epoch  6  Training epoch [ 5 ]  Training Acc:  0.8318840579710145Selection Epoch  6  Training epoch [ 6 ]  Training Acc:  0.7681159420289855Selection Epoch  6  Training epoch [ 7 ]  Training Acc:  0.8231884057971014Selection Epoch  6  Training epoch [ 8 ]  Training Acc:  0.9855072463768116Selection Epoch  6  Training epoch [ 9 ]  Training Acc:  0.9246376811594202Selection Epoch  6  Training epoch [ 10 ]  Training Acc:  0.9768115942028985Selection Epoch  6  Training epoch [ 11 ]  Training Acc:  0.9971014492753624Epoch: 7 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.7230839040130377 0.9971014492753624 0.5472668409347534 0.8584905660377359 49.01599206030369 0.6812121212121212 12.708175420761108
AL epoch:  7
val, test error% for class  0  :  17.65 34.0
val, test error% for class  1  :  5.88 28.0
val, test error% for class  2  :  0.0 15.0
val, test error% for class  3  :  0.0 14.0
val, test error% for class  4  :  23.08 51.33
val, test error% for class  5  :  11.11 40.0
val, test error% for class  6  :  38.89 54.67
val, test error% for class  7  :  6.67 5.0
val, test error% for class  8  :  6.25 18.0
val, test error% for class  9  :  30.0 64.33
val, test error% for class  10  :  8.7 26.33
22 / 30  idc points.
selEpoch: 7, Selection Ended at: 2022-02-03 02:14:18.412823
22 8890 8920
After augmentation, size of train_set:  375  lake set:  8890  val set:  234
Selection Epoch  7  Training epoch [ 1 ]  Training Acc:  0.12533333333333332Selection Epoch  7  Training epoch [ 2 ]  Training Acc:  0.216Selection Epoch  7  Training epoch [ 3 ]  Training Acc:  0.5733333333333334Selection Epoch  7  Training epoch [ 4 ]  Training Acc:  0.704Selection Epoch  7  Training epoch [ 5 ]  Training Acc:  0.8053333333333333Selection Epoch  7  Training epoch [ 6 ]  Training Acc:  0.8746666666666667Selection Epoch  7  Training epoch [ 7 ]  Training Acc:  0.9706666666666667Selection Epoch  7  Training epoch [ 8 ]  Training Acc:  0.9573333333333334Selection Epoch  7  Training epoch [ 9 ]  Training Acc:  0.9786666666666667Selection Epoch  7  Training epoch [ 10 ]  Training Acc:  0.984Selection Epoch  7  Training epoch [ 11 ]  Training Acc:  0.992Epoch: 8 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.5384777614963241 0.992 0.23649261891841888 0.9273504273504274 30.355821140110493 0.7751515151515151 14.109285831451416
AL epoch:  8
val, test error% for class  0  :  5.0 13.33
val, test error% for class  1  :  11.11 29.33
val, test error% for class  2  :  0.0 9.33
val, test error% for class  3  :  0.0 3.33
val, test error% for class  4  :  10.34 44.33
val, test error% for class  5  :  9.38 51.0
val, test error% for class  6  :  0.0 18.33
val, test error% for class  7  :  6.67 7.33
val, test error% for class  8  :  5.26 5.33
val, test error% for class  9  :  18.18 28.33
val, test error% for class  10  :  7.69 37.33
20 / 30  idc points.
selEpoch: 8, Selection Ended at: 2022-02-03 02:14:57.880311
20 8860 8890
After augmentation, size of train_set:  405  lake set:  8860  val set:  254
Selection Epoch  8  Training epoch [ 1 ]  Training Acc:  0.13580246913580246Selection Epoch  8  Training epoch [ 2 ]  Training Acc:  0.4246913580246914Selection Epoch  8  Training epoch [ 3 ]  Training Acc:  0.44938271604938274Selection Epoch  8  Training epoch [ 4 ]  Training Acc:  0.7975308641975308Selection Epoch  8  Training epoch [ 5 ]  Training Acc:  0.7851851851851852Selection Epoch  8  Training epoch [ 6 ]  Training Acc:  0.8716049382716049Selection Epoch  8  Training epoch [ 7 ]  Training Acc:  0.9382716049382716Selection Epoch  8  Training epoch [ 8 ]  Training Acc:  0.9975308641975309Epoch: 9 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 1.005308432970196 0.9975308641975309 0.3762320876121521 0.9094488188976378 36.025673896074295 0.7169696969696969 10.98875617980957
AL epoch:  9
val, test error% for class  0  :  9.09 18.67
val, test error% for class  1  :  0.0 13.0
val, test error% for class  2  :  0.0 15.67
val, test error% for class  3  :  0.0 16.0
val, test error% for class  4  :  5.88 36.0
val, test error% for class  5  :  6.06 36.0
val, test error% for class  6  :  23.81 38.0
val, test error% for class  7  :  6.25 7.33
val, test error% for class  8  :  5.26 18.33
val, test error% for class  9  :  12.0 37.67
val, test error% for class  10  :  25.93 74.67
28 / 30  idc points.
selEpoch: 9, Selection Ended at: 2022-02-03 02:15:33.860925
28 8830 8860
After augmentation, size of train_set:  435  lake set:  8830  val set:  282
Selection Epoch  9  Training epoch [ 1 ]  Training Acc:  0.27586206896551724Selection Epoch  9  Training epoch [ 2 ]  Training Acc:  0.593103448275862Selection Epoch  9  Training epoch [ 3 ]  Training Acc:  0.8045977011494253Selection Epoch  9  Training epoch [ 4 ]  Training Acc:  0.8275862068965517Selection Epoch  9  Training epoch [ 5 ]  Training Acc:  0.9770114942528736Selection Epoch  9  Training epoch [ 6 ]  Training Acc:  0.871264367816092Selection Epoch  9  Training epoch [ 7 ]  Training Acc:  0.8482758620689655Selection Epoch  9  Training epoch [ 8 ]  Training Acc:  0.9517241379310345Selection Epoch  9  Training epoch [ 9 ]  Training Acc:  0.9908045977011494Epoch: 10 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.8452372113242745 0.9908045977011494 0.3376043736934662 0.8936170212765957 47.59971996024251 0.6763636363636364 13.589322566986084
val, test error% for class  0  :  22.73 37.67
val, test error% for class  1  :  4.0 14.33
val, test error% for class  2  :  0.0 21.67
val, test error% for class  3  :  7.14 39.0
val, test error% for class  4  :  0.0 29.67
val, test error% for class  5  :  21.62 77.33
val, test error% for class  6  :  8.33 19.33
val, test error% for class  7  :  11.76 16.0
val, test error% for class  8  :  0.0 2.33
val, test error% for class  9  :  25.81 44.67
val, test error% for class  10  :  9.68 54.0
[[20.0, 32.67, 28.67, 11.67, 77.33, 80.33, 42.33, 16.33, 6.67, 81.0, 39.33, 39.666363636363634], [24.33, 24.67, 48.67, 25.33, 39.0, 71.67, 22.67, 34.33, 8.33, 64.67, 52.0, 37.78818181818182], [14.33, 27.67, 31.67, 24.33, 56.33, 68.0, 14.67, 25.0, 21.33, 45.0, 47.0, 34.12090909090909], [34.33, 30.33, 36.0, 33.33, 82.0, 38.0, 55.0, 22.67, 12.0, 70.67, 53.33, 42.514545454545456], [30.33, 31.0, 37.33, 41.67, 68.67, 57.0, 19.67, 11.0, 50.0, 17.0, 38.33, 36.54545454545455], [15.67, 28.0, 21.33, 25.33, 41.0, 72.33, 14.67, 13.0, 23.67, 39.33, 52.33, 31.514545454545445], [34.0, 28.0, 15.0, 14.0, 51.33, 40.0, 54.67, 5.0, 18.0, 64.33, 26.33, 31.878181818181815], [13.33, 29.33, 9.33, 3.33, 44.33, 51.0, 18.33, 7.33, 5.33, 28.33, 37.33, 22.481818181818177], [18.67, 13.0, 15.67, 16.0, 36.0, 36.0, 38.0, 7.33, 18.33, 37.67, 74.67, 28.303636363636368], [37.67, 14.33, 21.67, 39.0, 29.67, 77.33, 19.33, 16.0, 2.33, 44.67, 54.0, 32.36363636363637]]
random random
num ood samples:  8000
CIFAR-10 Custom dataset stats: Train size:  165 Val size:  110 Lake size:  9100 Test set:  3300
selected classes are:  [ 0  1  2  3  4  5  6  7  8  9 10]
Saving results to:  ./SMI_active_learning_results/organmnist/ood/random/30/fkna_3
organmnist_ood_random_11_random_budget:30_epochs:10_linear:True_runsfkna_3
AL epoch:  0
initial training epoch
Init model loaded from disk, skipping init training:  /mnt/data2/akshit/Organ/weights/organmnist_ood_ResNet18_0.01_15_10_11
AL epoch:  1
val, test error% for class  0  :  30.0 20.0
val, test error% for class  1  :  30.0 32.67
val, test error% for class  2  :  10.0 28.67
val, test error% for class  3  :  0.0 11.67
val, test error% for class  4  :  80.0 77.33
val, test error% for class  5  :  50.0 80.33
val, test error% for class  6  :  20.0 42.33
val, test error% for class  7  :  10.0 16.33
val, test error% for class  8  :  0.0 6.67
val, test error% for class  9  :  80.0 81.0
val, test error% for class  10  :  40.0 39.33
6 / 30  idc points.
selEpoch: 1, Selection Ended at: 2022-02-03 02:15:51.341928
6 9070 9100
After augmentation, size of train_set:  195  lake set:  9070  val set:  116
Selection Epoch  1  Training epoch [ 1 ]  Training Acc:  0.13333333333333333Selection Epoch  1  Training epoch [ 2 ]  Training Acc:  0.28717948717948716Selection Epoch  1  Training epoch [ 3 ]  Training Acc:  0.26153846153846155Selection Epoch  1  Training epoch [ 4 ]  Training Acc:  0.717948717948718Selection Epoch  1  Training epoch [ 5 ]  Training Acc:  0.6461538461538462Selection Epoch  1  Training epoch [ 6 ]  Training Acc:  0.8564102564102564Selection Epoch  1  Training epoch [ 7 ]  Training Acc:  0.882051282051282Selection Epoch  1  Training epoch [ 8 ]  Training Acc:  0.9384615384615385Selection Epoch  1  Training epoch [ 9 ]  Training Acc:  0.958974358974359Selection Epoch  1  Training epoch [ 10 ]  Training Acc:  1.0Epoch: 2 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.1800475395284593 1.0 0.9572892189025879 0.8017241379310345 58.83994150161743 0.6248484848484849 6.599334001541138
AL epoch:  2
val, test error% for class  0  :  0.0 9.0
val, test error% for class  1  :  30.0 40.33
val, test error% for class  2  :  18.18 30.67
val, test error% for class  3  :  0.0 20.33
val, test error% for class  4  :  70.0 83.33
val, test error% for class  5  :  33.33 72.33
val, test error% for class  6  :  10.0 30.0
val, test error% for class  7  :  10.0 21.67
val, test error% for class  8  :  9.09 33.67
val, test error% for class  9  :  10.0 26.33
val, test error% for class  10  :  30.0 45.0
4 / 30  idc points.
selEpoch: 2, Selection Ended at: 2022-02-03 02:15:58.978497
4 9040 9070
After augmentation, size of train_set:  225  lake set:  9040  val set:  120
Selection Epoch  2  Training epoch [ 1 ]  Training Acc:  0.2Selection Epoch  2  Training epoch [ 2 ]  Training Acc:  0.10666666666666667Selection Epoch  2  Training epoch [ 3 ]  Training Acc:  0.2311111111111111Selection Epoch  2  Training epoch [ 4 ]  Training Acc:  0.1111111111111111Selection Epoch  2  Training epoch [ 5 ]  Training Acc:  0.37777777777777777Selection Epoch  2  Training epoch [ 6 ]  Training Acc:  0.8088888888888889Selection Epoch  2  Training epoch [ 7 ]  Training Acc:  0.7377777777777778Selection Epoch  2  Training epoch [ 8 ]  Training Acc:  0.9244444444444444Selection Epoch  2  Training epoch [ 9 ]  Training Acc:  0.9555555555555556Selection Epoch  2  Training epoch [ 10 ]  Training Acc:  0.7733333333333333Selection Epoch  2  Training epoch [ 11 ]  Training Acc:  0.9511111111111111Selection Epoch  2  Training epoch [ 12 ]  Training Acc:  1.0Epoch: 3 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.3377982033416629 1.0 1.0308310985565186 0.775 51.65341359376907 0.6366666666666667 8.976330518722534
AL epoch:  3
val, test error% for class  0  :  16.67 21.67
val, test error% for class  1  :  20.0 34.33
val, test error% for class  2  :  0.0 17.0
val, test error% for class  3  :  0.0 24.67
val, test error% for class  4  :  60.0 59.0
val, test error% for class  5  :  33.33 66.67
val, test error% for class  6  :  54.55 54.67
val, test error% for class  7  :  9.09 20.0
val, test error% for class  8  :  8.33 9.0
val, test error% for class  9  :  0.0 22.0
val, test error% for class  10  :  50.0 70.67
6 / 30  idc points.
selEpoch: 3, Selection Ended at: 2022-02-03 02:16:08.968916
6 9010 9040
After augmentation, size of train_set:  255  lake set:  9010  val set:  126
Selection Epoch  3  Training epoch [ 1 ]  Training Acc:  0.29411764705882354Selection Epoch  3  Training epoch [ 2 ]  Training Acc:  0.21176470588235294Selection Epoch  3  Training epoch [ 3 ]  Training Acc:  0.33725490196078434Selection Epoch  3  Training epoch [ 4 ]  Training Acc:  0.7490196078431373Selection Epoch  3  Training epoch [ 5 ]  Training Acc:  0.8470588235294118Selection Epoch  3  Training epoch [ 6 ]  Training Acc:  0.9764705882352941Selection Epoch  3  Training epoch [ 7 ]  Training Acc:  0.9647058823529412Selection Epoch  3  Training epoch [ 8 ]  Training Acc:  0.7803921568627451Selection Epoch  3  Training epoch [ 9 ]  Training Acc:  0.9254901960784314Selection Epoch  3  Training epoch [ 10 ]  Training Acc:  0.984313725490196Selection Epoch  3  Training epoch [ 11 ]  Training Acc:  0.9882352941176471Selection Epoch  3  Training epoch [ 12 ]  Training Acc:  1.0Epoch: 4 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.12821481050923467 1.0 0.7751762866973877 0.8253968253968254 47.577105820178986 0.6630303030303031 10.470557689666748
AL epoch:  4
val, test error% for class  0  :  23.08 30.0
val, test error% for class  1  :  10.0 33.0
val, test error% for class  2  :  18.18 32.0
val, test error% for class  3  :  0.0 15.67
val, test error% for class  4  :  58.33 60.67
val, test error% for class  5  :  16.67 52.0
val, test error% for class  6  :  0.0 34.0
val, test error% for class  7  :  16.67 14.33
val, test error% for class  8  :  7.69 5.33
val, test error% for class  9  :  0.0 39.67
val, test error% for class  10  :  36.36 54.0
3 / 30  idc points.
selEpoch: 4, Selection Ended at: 2022-02-03 02:16:20.458172
3 8980 9010
After augmentation, size of train_set:  285  lake set:  8980  val set:  129
Selection Epoch  4  Training epoch [ 1 ]  Training Acc:  0.1824561403508772Selection Epoch  4  Training epoch [ 2 ]  Training Acc:  0.18596491228070175Selection Epoch  4  Training epoch [ 3 ]  Training Acc:  0.5403508771929825Selection Epoch  4  Training epoch [ 4 ]  Training Acc:  0.7789473684210526Selection Epoch  4  Training epoch [ 5 ]  Training Acc:  0.47368421052631576Selection Epoch  4  Training epoch [ 6 ]  Training Acc:  0.7824561403508772Selection Epoch  4  Training epoch [ 7 ]  Training Acc:  0.7543859649122807Selection Epoch  4  Training epoch [ 8 ]  Training Acc:  0.9228070175438596Selection Epoch  4  Training epoch [ 9 ]  Training Acc:  0.8210526315789474Selection Epoch  4  Training epoch [ 10 ]  Training Acc:  0.8666666666666667Selection Epoch  4  Training epoch [ 11 ]  Training Acc:  0.9508771929824561Selection Epoch  4  Training epoch [ 12 ]  Training Acc:  0.9614035087719298Selection Epoch  4  Training epoch [ 13 ]  Training Acc:  0.9859649122807017Selection Epoch  4  Training epoch [ 14 ]  Training Acc:  0.9824561403508771Selection Epoch  4  Training epoch [ 15 ]  Training Acc:  1.0Epoch: 5 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.11149283801205456 1.0 0.857556939125061 0.7829457364341085 47.37232008576393 0.686060606060606 14.261390924453735
AL epoch:  5
val, test error% for class  0  :  23.08 18.0
val, test error% for class  1  :  20.0 25.0
val, test error% for class  2  :  27.27 28.33
val, test error% for class  3  :  0.0 28.0
val, test error% for class  4  :  69.23 67.67
val, test error% for class  5  :  16.67 34.67
val, test error% for class  6  :  33.33 39.67
val, test error% for class  7  :  16.67 35.0
val, test error% for class  8  :  0.0 12.0
val, test error% for class  9  :  9.09 27.33
val, test error% for class  10  :  18.18 29.67
5 / 30  idc points.
selEpoch: 5, Selection Ended at: 2022-02-03 02:16:35.762779
5 8950 8980
After augmentation, size of train_set:  315  lake set:  8950  val set:  134
Selection Epoch  5  Training epoch [ 1 ]  Training Acc:  0.26666666666666666Selection Epoch  5  Training epoch [ 2 ]  Training Acc:  0.5873015873015873Selection Epoch  5  Training epoch [ 3 ]  Training Acc:  0.7142857142857143Selection Epoch  5  Training epoch [ 4 ]  Training Acc:  0.5841269841269842Selection Epoch  5  Training epoch [ 5 ]  Training Acc:  0.8952380952380953Selection Epoch  5  Training epoch [ 6 ]  Training Acc:  0.8031746031746032Selection Epoch  5  Training epoch [ 7 ]  Training Acc:  0.9809523809523809Selection Epoch  5  Training epoch [ 8 ]  Training Acc:  0.9873015873015873Selection Epoch  5  Training epoch [ 9 ]  Training Acc:  0.9968253968253968Epoch: 6 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.27270206715911627 0.9968253968253968 0.8806937336921692 0.7611940298507462 52.45482635498047 0.6442424242424243 9.943679809570312
AL epoch:  6
val, test error% for class  0  :  15.38 17.67
val, test error% for class  1  :  9.09 29.33
val, test error% for class  2  :  18.18 30.67
val, test error% for class  3  :  0.0 27.67
val, test error% for class  4  :  57.14 45.0
val, test error% for class  5  :  25.0 28.67
val, test error% for class  6  :  8.33 39.0
val, test error% for class  7  :  15.38 27.33
val, test error% for class  8  :  7.14 25.0
val, test error% for class  9  :  54.55 51.33
val, test error% for class  10  :  54.55 69.67
5 / 30  idc points.
selEpoch: 6, Selection Ended at: 2022-02-03 02:16:46.734334
5 8920 8950
After augmentation, size of train_set:  345  lake set:  8920  val set:  139
Selection Epoch  6  Training epoch [ 1 ]  Training Acc:  0.1855072463768116Selection Epoch  6  Training epoch [ 2 ]  Training Acc:  0.2Selection Epoch  6  Training epoch [ 3 ]  Training Acc:  0.5797101449275363Selection Epoch  6  Training epoch [ 4 ]  Training Acc:  0.7971014492753623Selection Epoch  6  Training epoch [ 5 ]  Training Acc:  0.7275362318840579Selection Epoch  6  Training epoch [ 6 ]  Training Acc:  0.9130434782608695Selection Epoch  6  Training epoch [ 7 ]  Training Acc:  0.9710144927536232Selection Epoch  6  Training epoch [ 8 ]  Training Acc:  0.9681159420289855Selection Epoch  6  Training epoch [ 9 ]  Training Acc:  0.9942028985507246Epoch: 7 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.522422434296459 0.9942028985507246 0.7281273603439331 0.8129496402877698 44.1473353728652 0.6475757575757576 10.336389064788818
AL epoch:  7
val, test error% for class  0  :  21.43 28.0
val, test error% for class  1  :  18.18 42.0
val, test error% for class  2  :  9.09 27.0
val, test error% for class  3  :  0.0 21.0
val, test error% for class  4  :  53.33 58.67
val, test error% for class  5  :  8.33 42.67
val, test error% for class  6  :  0.0 22.33
val, test error% for class  7  :  7.69 2.67
val, test error% for class  8  :  7.14 15.67
val, test error% for class  9  :  25.0 49.67
val, test error% for class  10  :  50.0 78.0
2 / 30  idc points.
selEpoch: 7, Selection Ended at: 2022-02-03 02:16:58.099203
2 8890 8920
After augmentation, size of train_set:  375  lake set:  8890  val set:  141
Selection Epoch  7  Training epoch [ 1 ]  Training Acc:  0.176Selection Epoch  7  Training epoch [ 2 ]  Training Acc:  0.312Selection Epoch  7  Training epoch [ 3 ]  Training Acc:  0.84Selection Epoch  7  Training epoch [ 4 ]  Training Acc:  0.944Selection Epoch  7  Training epoch [ 5 ]  Training Acc:  0.9733333333333334Selection Epoch  7  Training epoch [ 6 ]  Training Acc:  0.976Selection Epoch  7  Training epoch [ 7 ]  Training Acc:  0.96Selection Epoch  7  Training epoch [ 8 ]  Training Acc:  0.8746666666666667Selection Epoch  7  Training epoch [ 9 ]  Training Acc:  0.9573333333333334Selection Epoch  7  Training epoch [ 10 ]  Training Acc:  0.9946666666666667Epoch: 8 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.5457354533718899 0.9946666666666667 0.994421660900116 0.7801418439716312 57.02758377417922 0.6075757575757575 12.629905700683594
AL epoch:  8
val, test error% for class  0  :  35.71 48.67
val, test error% for class  1  :  9.09 22.33
val, test error% for class  2  :  0.0 41.33
val, test error% for class  3  :  0.0 13.67
val, test error% for class  4  :  50.0 59.33
val, test error% for class  5  :  33.33 63.0
val, test error% for class  6  :  30.77 47.67
val, test error% for class  7  :  38.46 58.67
val, test error% for class  8  :  0.0 2.33
val, test error% for class  9  :  16.67 42.0
val, test error% for class  10  :  16.67 32.67
2 / 30  idc points.
selEpoch: 8, Selection Ended at: 2022-02-03 02:17:11.809779
2 8860 8890
After augmentation, size of train_set:  405  lake set:  8860  val set:  143
Selection Epoch  8  Training epoch [ 1 ]  Training Acc:  0.254320987654321Selection Epoch  8  Training epoch [ 2 ]  Training Acc:  0.35802469135802467Selection Epoch  8  Training epoch [ 3 ]  Training Acc:  0.8345679012345679Selection Epoch  8  Training epoch [ 4 ]  Training Acc:  0.8Selection Epoch  8  Training epoch [ 5 ]  Training Acc:  0.7382716049382716Selection Epoch  8  Training epoch [ 6 ]  Training Acc:  0.8716049382716049Selection Epoch  8  Training epoch [ 7 ]  Training Acc:  0.8666666666666667Selection Epoch  8  Training epoch [ 8 ]  Training Acc:  0.9851851851851852Selection Epoch  8  Training epoch [ 9 ]  Training Acc:  0.9925925925925926Epoch: 9 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.5707103945314884 0.9925925925925926 0.844444215297699 0.7762237762237763 52.18782389163971 0.6618181818181819 12.285956859588623
AL epoch:  9
val, test error% for class  0  :  26.67 21.67
val, test error% for class  1  :  27.27 34.33
val, test error% for class  2  :  9.09 35.67
val, test error% for class  3  :  7.69 38.0
val, test error% for class  4  :  23.53 43.0
val, test error% for class  5  :  41.67 60.33
val, test error% for class  6  :  0.0 22.0
val, test error% for class  7  :  7.69 5.0
val, test error% for class  8  :  7.14 4.67
val, test error% for class  9  :  25.0 30.0
val, test error% for class  10  :  75.0 77.33
7 / 30  idc points.
selEpoch: 9, Selection Ended at: 2022-02-03 02:17:25.123516
7 8830 8860
After augmentation, size of train_set:  435  lake set:  8830  val set:  150
Selection Epoch  9  Training epoch [ 1 ]  Training Acc:  0.04597701149425287Selection Epoch  9  Training epoch [ 2 ]  Training Acc:  0.6022988505747127Selection Epoch  9  Training epoch [ 3 ]  Training Acc:  0.7954022988505747Selection Epoch  9  Training epoch [ 4 ]  Training Acc:  0.8367816091954023Selection Epoch  9  Training epoch [ 5 ]  Training Acc:  0.8528735632183908Selection Epoch  9  Training epoch [ 6 ]  Training Acc:  0.9471264367816092Selection Epoch  9  Training epoch [ 7 ]  Training Acc:  0.903448275862069Selection Epoch  9  Training epoch [ 8 ]  Training Acc:  0.9793103448275862Selection Epoch  9  Training epoch [ 9 ]  Training Acc:  0.9057471264367816Selection Epoch  9  Training epoch [ 10 ]  Training Acc:  0.9540229885057471Selection Epoch  9  Training epoch [ 11 ]  Training Acc:  0.9908045977011494Epoch: 10 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.7521313596516848 0.9908045977011494 0.8340104818344116 0.78 52.032814145088196 0.6254545454545455 16.362800121307373
val, test error% for class  0  :  6.67 19.33
val, test error% for class  1  :  8.33 29.0
val, test error% for class  2  :  18.18 36.67
val, test error% for class  3  :  7.14 23.67
val, test error% for class  4  :  55.56 73.0
val, test error% for class  5  :  23.08 39.33
val, test error% for class  6  :  20.0 46.67
val, test error% for class  7  :  0.0 18.0
val, test error% for class  8  :  14.29 23.33
val, test error% for class  9  :  33.33 47.67
val, test error% for class  10  :  46.15 55.33
[[20.0, 32.67, 28.67, 11.67, 77.33, 80.33, 42.33, 16.33, 6.67, 81.0, 39.33, 39.666363636363634], [9.0, 40.33, 30.67, 20.33, 83.33, 72.33, 30.0, 21.67, 33.67, 26.33, 45.0, 37.514545454545456], [21.67, 34.33, 17.0, 24.67, 59.0, 66.67, 54.67, 20.0, 9.0, 22.0, 70.67, 36.33454545454546], [30.0, 33.0, 32.0, 15.67, 60.67, 52.0, 34.0, 14.33, 5.33, 39.67, 54.0, 33.697272727272725], [18.0, 25.0, 28.33, 28.0, 67.67, 34.67, 39.67, 35.0, 12.0, 27.33, 29.67, 31.394545454545458], [17.67, 29.33, 30.67, 27.67, 45.0, 28.67, 39.0, 27.33, 25.0, 51.33, 69.67, 35.57636363636363], [28.0, 42.0, 27.0, 21.0, 58.67, 42.67, 22.33, 2.67, 15.67, 49.67, 78.0, 35.24363636363636], [48.67, 22.33, 41.33, 13.67, 59.33, 63.0, 47.67, 58.67, 2.33, 42.0, 32.67, 39.24272727272727], [21.67, 34.33, 35.67, 38.0, 43.0, 60.33, 22.0, 5.0, 4.67, 30.0, 77.33, 33.81818181818182], [19.33, 29.0, 36.67, 23.67, 73.0, 39.33, 46.67, 18.0, 23.33, 47.67, 55.33, 37.45454545454545]]
