Using Device: cuda:0
SIM fl2mi
num ood samples:  8000
CIFAR-10 Custom dataset stats: Train size:  110 Val size:  110 Lake size:  9100 Test set:  3300
selected classes are:  [ 0  1  2  3  4  5  6  7  8  9 10]
Saving results to:  ./SMI_active_learning_results/organmnist/ood/fl2mi/30/fkna_3
organmnist_ood_SIM_11_fl2mi_budget:30_epochs:10_linear:True_runsfkna_3
AL epoch:  0
initial training epoch
Selection Epoch  0  Training epoch [ 1 ]  Training Acc:  0.32727272727272727Selection Epoch  0  Training epoch [ 2 ]  Training Acc:  0.18181818181818182Selection Epoch  0  Training epoch [ 3 ]  Training Acc:  0.4Selection Epoch  0  Training epoch [ 4 ]  Training Acc:  0.6090909090909091Selection Epoch  0  Training epoch [ 5 ]  Training Acc:  0.4909090909090909Selection Epoch  0  Training epoch [ 6 ]  Training Acc:  0.8272727272727273Selection Epoch  0  Training epoch [ 7 ]  Training Acc:  0.9272727272727272Selection Epoch  0  Training epoch [ 8 ]  Training Acc:  0.8545454545454545Selection Epoch  0  Training epoch [ 9 ]  Training Acc:  0.9818181818181818Selection Epoch  0  Training epoch [ 10 ]  Training Acc:  0.990909090909091Epoch: 1 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.12345767440274358 0.990909090909091 18.41137532144785 0.6727272727272727 71.45803889632225 0.5463636363636364 3.6022884845733643
AL epoch:  1
val, test error% for class  0  :  10.0 20.0
val, test error% for class  1  :  0.0 30.67
val, test error% for class  2  :  50.0 47.0
val, test error% for class  3  :  10.0 18.0
val, test error% for class  4  :  90.0 93.0
val, test error% for class  5  :  50.0 60.67
val, test error% for class  6  :  30.0 52.33
val, test error% for class  7  :  0.0 14.67
val, test error% for class  8  :  0.0 17.33
val, test error% for class  9  :  70.0 62.0
val, test error% for class  10  :  50.0 83.33
22 / 30  idc points.
selEpoch: 1, Selection Ended at: 2022-02-03 03:15:41.977614
22 9070 9100
After augmentation, size of train_set:  140  lake set:  9070  val set:  132
Selection Epoch  1  Training epoch [ 1 ]  Training Acc:  0.2785714285714286Selection Epoch  1  Training epoch [ 2 ]  Training Acc:  0.17857142857142858Selection Epoch  1  Training epoch [ 3 ]  Training Acc:  0.2642857142857143Selection Epoch  1  Training epoch [ 4 ]  Training Acc:  0.45Selection Epoch  1  Training epoch [ 5 ]  Training Acc:  0.6571428571428571Selection Epoch  1  Training epoch [ 6 ]  Training Acc:  0.9571428571428572Selection Epoch  1  Training epoch [ 7 ]  Training Acc:  0.7285714285714285Selection Epoch  1  Training epoch [ 8 ]  Training Acc:  0.9857142857142858Selection Epoch  1  Training epoch [ 9 ]  Training Acc:  0.9928571428571429Epoch: 2 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.2550799734890461 0.9928571428571429 1.230104923248291 0.6666666666666666 55.428039722144604 0.563939393939394 4.259060382843018
AL epoch:  2
val, test error% for class  0  :  33.33 45.0
val, test error% for class  1  :  7.69 31.0
val, test error% for class  2  :  63.64 40.67
val, test error% for class  3  :  14.29 24.67
val, test error% for class  4  :  72.73 82.33
val, test error% for class  5  :  61.54 81.33
val, test error% for class  6  :  36.36 38.67
val, test error% for class  7  :  23.08 30.33
val, test error% for class  8  :  0.0 4.33
val, test error% for class  9  :  50.0 75.0
val, test error% for class  10  :  9.09 26.33
27 / 30  idc points.
selEpoch: 2, Selection Ended at: 2022-02-03 03:16:06.901020
27 9040 9070
After augmentation, size of train_set:  170  lake set:  9040  val set:  159
Selection Epoch  2  Training epoch [ 1 ]  Training Acc:  0.16470588235294117Selection Epoch  2  Training epoch [ 2 ]  Training Acc:  0.12352941176470589Selection Epoch  2  Training epoch [ 3 ]  Training Acc:  0.31176470588235294Selection Epoch  2  Training epoch [ 4 ]  Training Acc:  0.6529411764705882Selection Epoch  2  Training epoch [ 5 ]  Training Acc:  0.8529411764705882Selection Epoch  2  Training epoch [ 6 ]  Training Acc:  0.9470588235294117Selection Epoch  2  Training epoch [ 7 ]  Training Acc:  0.9941176470588236Epoch: 3 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.502000579610467 0.9941176470588236 0.7200183272361755 0.8364779874213837 45.822599947452545 0.6336363636363637 3.957005262374878
AL epoch:  3
val, test error% for class  0  :  6.25 20.0
val, test error% for class  1  :  0.0 42.0
val, test error% for class  2  :  57.14 41.33
val, test error% for class  3  :  5.88 18.0
val, test error% for class  4  :  33.33 43.33
val, test error% for class  5  :  35.29 70.33
val, test error% for class  6  :  20.0 40.0
val, test error% for class  7  :  0.0 17.33
val, test error% for class  8  :  0.0 11.67
val, test error% for class  9  :  7.14 42.0
val, test error% for class  10  :  16.67 57.0
27 / 30  idc points.
selEpoch: 3, Selection Ended at: 2022-02-03 03:16:32.569928
27 9010 9040
After augmentation, size of train_set:  200  lake set:  9010  val set:  186
Selection Epoch  3  Training epoch [ 1 ]  Training Acc:  0.19Selection Epoch  3  Training epoch [ 2 ]  Training Acc:  0.295Selection Epoch  3  Training epoch [ 3 ]  Training Acc:  0.36Selection Epoch  3  Training epoch [ 4 ]  Training Acc:  0.66Selection Epoch  3  Training epoch [ 5 ]  Training Acc:  0.83Selection Epoch  3  Training epoch [ 6 ]  Training Acc:  0.875Selection Epoch  3  Training epoch [ 7 ]  Training Acc:  0.96Selection Epoch  3  Training epoch [ 8 ]  Training Acc:  0.985Selection Epoch  3  Training epoch [ 9 ]  Training Acc:  0.985Selection Epoch  3  Training epoch [ 10 ]  Training Acc:  1.0Epoch: 4 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.09003472269978374 1.0 0.6791873574256897 0.8548387096774194 40.57865971326828 0.6845454545454546 6.911073684692383
AL epoch:  4
val, test error% for class  0  :  11.76 15.33
val, test error% for class  1  :  0.0 21.67
val, test error% for class  2  :  25.0 22.0
val, test error% for class  3  :  5.0 13.33
val, test error% for class  4  :  37.5 57.33
val, test error% for class  5  :  26.32 50.0
val, test error% for class  6  :  22.22 42.0
val, test error% for class  7  :  0.0 12.0
val, test error% for class  8  :  0.0 17.67
val, test error% for class  9  :  13.33 44.33
val, test error% for class  10  :  18.75 51.33
28 / 30  idc points.
selEpoch: 4, Selection Ended at: 2022-02-03 03:17:02.394633
28 8980 9010
After augmentation, size of train_set:  230  lake set:  8980  val set:  214
Selection Epoch  4  Training epoch [ 1 ]  Training Acc:  0.3695652173913043Selection Epoch  4  Training epoch [ 2 ]  Training Acc:  0.1956521739130435Selection Epoch  4  Training epoch [ 3 ]  Training Acc:  0.34347826086956523Selection Epoch  4  Training epoch [ 4 ]  Training Acc:  0.7695652173913043Selection Epoch  4  Training epoch [ 5 ]  Training Acc:  0.8478260869565217Selection Epoch  4  Training epoch [ 6 ]  Training Acc:  0.9347826086956522Selection Epoch  4  Training epoch [ 7 ]  Training Acc:  0.9391304347826087Selection Epoch  4  Training epoch [ 8 ]  Training Acc:  0.9478260869565217Selection Epoch  4  Training epoch [ 9 ]  Training Acc:  0.9826086956521739Selection Epoch  4  Training epoch [ 10 ]  Training Acc:  0.9826086956521739Selection Epoch  4  Training epoch [ 11 ]  Training Acc:  0.991304347826087Epoch: 5 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.27562923450022936 0.991304347826087 0.5597469806671143 0.8738317757009346 44.42860025167465 0.6718181818181819 8.488568305969238
AL epoch:  5
val, test error% for class  0  :  11.76 24.67
val, test error% for class  1  :  0.0 18.67
val, test error% for class  2  :  44.44 31.0
val, test error% for class  3  :  4.35 17.67
val, test error% for class  4  :  33.33 73.0
val, test error% for class  5  :  8.33 33.67
val, test error% for class  6  :  13.64 38.33
val, test error% for class  7  :  5.0 22.67
val, test error% for class  8  :  0.0 12.33
val, test error% for class  9  :  5.56 33.33
val, test error% for class  10  :  16.67 55.67
26 / 30  idc points.
selEpoch: 5, Selection Ended at: 2022-02-03 03:17:30.713933
26 8950 8980
After augmentation, size of train_set:  260  lake set:  8950  val set:  240
Selection Epoch  5  Training epoch [ 1 ]  Training Acc:  0.1423076923076923Selection Epoch  5  Training epoch [ 2 ]  Training Acc:  0.3230769230769231Selection Epoch  5  Training epoch [ 3 ]  Training Acc:  0.6Selection Epoch  5  Training epoch [ 4 ]  Training Acc:  0.7192307692307692Selection Epoch  5  Training epoch [ 5 ]  Training Acc:  0.85Selection Epoch  5  Training epoch [ 6 ]  Training Acc:  0.9192307692307692Selection Epoch  5  Training epoch [ 7 ]  Training Acc:  0.9615384615384616Selection Epoch  5  Training epoch [ 8 ]  Training Acc:  0.9807692307692307Selection Epoch  5  Training epoch [ 9 ]  Training Acc:  0.9923076923076923Epoch: 6 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.5525787975639105 0.9923076923076923 0.36838218569755554 0.9041666666666667 40.3967704474926 0.7045454545454546 8.122658729553223
AL epoch:  6
val, test error% for class  0  :  5.0 15.33
val, test error% for class  1  :  0.0 15.67
val, test error% for class  2  :  21.05 18.0
val, test error% for class  3  :  3.85 28.33
val, test error% for class  4  :  15.79 58.67
val, test error% for class  5  :  23.08 60.33
val, test error% for class  6  :  7.69 24.33
val, test error% for class  7  :  4.35 21.0
val, test error% for class  8  :  0.0 12.0
val, test error% for class  9  :  9.52 22.67
val, test error% for class  10  :  13.64 48.67
29 / 30  idc points.
selEpoch: 6, Selection Ended at: 2022-02-03 03:18:01.388089
29 8920 8950
After augmentation, size of train_set:  290  lake set:  8920  val set:  269
Selection Epoch  6  Training epoch [ 1 ]  Training Acc:  0.11724137931034483Selection Epoch  6  Training epoch [ 2 ]  Training Acc:  0.3758620689655172Selection Epoch  6  Training epoch [ 3 ]  Training Acc:  0.7965517241379311Selection Epoch  6  Training epoch [ 4 ]  Training Acc:  0.7482758620689656Selection Epoch  6  Training epoch [ 5 ]  Training Acc:  0.7413793103448276Selection Epoch  6  Training epoch [ 6 ]  Training Acc:  0.903448275862069Selection Epoch  6  Training epoch [ 7 ]  Training Acc:  0.9620689655172414Selection Epoch  6  Training epoch [ 8 ]  Training Acc:  0.9517241379310345Selection Epoch  6  Training epoch [ 9 ]  Training Acc:  0.996551724137931Epoch: 7 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.3615231600124389 0.996551724137931 0.5454710125923157 0.9033457249070632 42.919586434960365 0.6827272727272727 8.828480958938599
AL epoch:  7
val, test error% for class  0  :  8.7 19.0
val, test error% for class  1  :  0.0 29.0
val, test error% for class  2  :  14.29 16.0
val, test error% for class  3  :  6.67 21.33
val, test error% for class  4  :  33.33 67.33
val, test error% for class  5  :  17.86 41.0
val, test error% for class  6  :  0.0 10.33
val, test error% for class  7  :  0.0 12.33
val, test error% for class  8  :  0.0 8.0
val, test error% for class  9  :  13.64 51.33
val, test error% for class  10  :  16.0 73.33
28 / 30  idc points.
selEpoch: 7, Selection Ended at: 2022-02-03 03:18:32.729092
28 8890 8920
After augmentation, size of train_set:  320  lake set:  8890  val set:  297
Selection Epoch  7  Training epoch [ 1 ]  Training Acc:  0.125Selection Epoch  7  Training epoch [ 2 ]  Training Acc:  0.59375Selection Epoch  7  Training epoch [ 3 ]  Training Acc:  0.55Selection Epoch  7  Training epoch [ 4 ]  Training Acc:  0.7375Selection Epoch  7  Training epoch [ 5 ]  Training Acc:  0.9375Selection Epoch  7  Training epoch [ 6 ]  Training Acc:  0.95Selection Epoch  7  Training epoch [ 7 ]  Training Acc:  0.99375Epoch: 8 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 1.2979037165641785 0.99375 0.3649521768093109 0.9124579124579124 46.49285668134689 0.6245454545454545 7.720529556274414
AL epoch:  8
val, test error% for class  0  :  8.0 16.33
val, test error% for class  1  :  0.0 19.0
val, test error% for class  2  :  17.39 11.0
val, test error% for class  3  :  3.12 25.67
val, test error% for class  4  :  18.18 42.33
val, test error% for class  5  :  16.67 58.67
val, test error% for class  6  :  6.06 35.33
val, test error% for class  7  :  3.57 37.0
val, test error% for class  8  :  13.04 57.0
val, test error% for class  9  :  7.69 35.67
val, test error% for class  10  :  6.9 75.0
30 / 30  idc points.
selEpoch: 8, Selection Ended at: 2022-02-03 03:19:03.140939
30 8860 8890
After augmentation, size of train_set:  350  lake set:  8860  val set:  327
Selection Epoch  8  Training epoch [ 1 ]  Training Acc:  0.16285714285714287Selection Epoch  8  Training epoch [ 2 ]  Training Acc:  0.4228571428571429Selection Epoch  8  Training epoch [ 3 ]  Training Acc:  0.6485714285714286Selection Epoch  8  Training epoch [ 4 ]  Training Acc:  0.7914285714285715Selection Epoch  8  Training epoch [ 5 ]  Training Acc:  0.9028571428571428Selection Epoch  8  Training epoch [ 6 ]  Training Acc:  0.9571428571428572Selection Epoch  8  Training epoch [ 7 ]  Training Acc:  0.9685714285714285Selection Epoch  8  Training epoch [ 8 ]  Training Acc:  0.9914285714285714Epoch: 9 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.7335402709431946 0.9914285714285714 0.2643401026725769 0.9480122324159022 36.337587773799896 0.7315151515151516 9.457635879516602
AL epoch:  9
val, test error% for class  0  :  3.7 13.0
val, test error% for class  1  :  3.45 20.33
val, test error% for class  2  :  11.54 16.67
val, test error% for class  3  :  2.94 14.0
val, test error% for class  4  :  18.18 70.33
val, test error% for class  5  :  11.76 47.33
val, test error% for class  6  :  2.7 17.33
val, test error% for class  7  :  0.0 9.67
val, test error% for class  8  :  0.0 3.0
val, test error% for class  9  :  3.57 42.33
val, test error% for class  10  :  3.03 41.33
29 / 30  idc points.
selEpoch: 9, Selection Ended at: 2022-02-03 03:19:32.342779
29 8830 8860
After augmentation, size of train_set:  380  lake set:  8830  val set:  356
Selection Epoch  9  Training epoch [ 1 ]  Training Acc:  0.10526315789473684Selection Epoch  9  Training epoch [ 2 ]  Training Acc:  0.32105263157894737Selection Epoch  9  Training epoch [ 3 ]  Training Acc:  0.8447368421052631Selection Epoch  9  Training epoch [ 4 ]  Training Acc:  0.8921052631578947Selection Epoch  9  Training epoch [ 5 ]  Training Acc:  0.9552631578947368Selection Epoch  9  Training epoch [ 6 ]  Training Acc:  0.9736842105263158Selection Epoch  9  Training epoch [ 7 ]  Training Acc:  0.9973684210526316Epoch: 10 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.5029678102582693 0.9973684210526316 0.2728564739227295 0.9438202247191011 37.8411568403244 0.7127272727272728 9.134510278701782
val, test error% for class  0  :  6.9 18.67
val, test error% for class  1  :  0.0 16.0
val, test error% for class  2  :  10.34 16.0
val, test error% for class  3  :  2.7 22.33
val, test error% for class  4  :  14.81 51.67
val, test error% for class  5  :  11.43 50.67
val, test error% for class  6  :  0.0 9.67
val, test error% for class  7  :  0.0 5.33
val, test error% for class  8  :  0.0 8.67
val, test error% for class  9  :  9.68 51.67
val, test error% for class  10  :  8.57 65.33
[[20.0, 30.67, 47.0, 18.0, 93.0, 60.67, 52.33, 14.67, 17.33, 62.0, 83.33, 45.36363636363637], [45.0, 31.0, 40.67, 24.67, 82.33, 81.33, 38.67, 30.33, 4.33, 75.0, 26.33, 43.60545454545454], [20.0, 42.0, 41.33, 18.0, 43.33, 70.33, 40.0, 17.33, 11.67, 42.0, 57.0, 36.63545454545454], [15.33, 21.67, 22.0, 13.33, 57.33, 50.0, 42.0, 12.0, 17.67, 44.33, 51.33, 31.54454545454545], [24.67, 18.67, 31.0, 17.67, 73.0, 33.67, 38.33, 22.67, 12.33, 33.33, 55.67, 32.81909090909091], [15.33, 15.67, 18.0, 28.33, 58.67, 60.33, 24.33, 21.0, 12.0, 22.67, 48.67, 29.545454545454547], [19.0, 29.0, 16.0, 21.33, 67.33, 41.0, 10.33, 12.33, 8.0, 51.33, 73.33, 31.725454545454546], [16.33, 19.0, 11.0, 25.67, 42.33, 58.67, 35.33, 37.0, 57.0, 35.67, 75.0, 37.54545454545455], [13.0, 20.33, 16.67, 14.0, 70.33, 47.33, 17.33, 9.67, 3.0, 42.33, 41.33, 26.84727272727272], [18.67, 16.0, 16.0, 22.33, 51.67, 50.67, 9.67, 5.33, 8.67, 51.67, 65.33, 28.728181818181817]]
SIM fl1mi
num ood samples:  8000
CIFAR-10 Custom dataset stats: Train size:  110 Val size:  110 Lake size:  9100 Test set:  3300
selected classes are:  [ 0  1  2  3  4  5  6  7  8  9 10]
Saving results to:  ./SMI_active_learning_results/organmnist/ood/fl1mi/30/fkna_3
organmnist_ood_SIM_11_fl1mi_budget:30_epochs:10_linear:True_runsfkna_3
AL epoch:  0
initial training epoch
Init model loaded from disk, skipping init training:  /mnt/data2/akshit/Organ/weights/organmnist_ood_ResNet18_0.01_10_10_11
AL epoch:  1
val, test error% for class  0  :  10.0 20.0
val, test error% for class  1  :  0.0 30.67
val, test error% for class  2  :  50.0 47.0
val, test error% for class  3  :  10.0 18.0
val, test error% for class  4  :  90.0 93.0
val, test error% for class  5  :  50.0 60.67
val, test error% for class  6  :  30.0 52.33
val, test error% for class  7  :  0.0 14.67
val, test error% for class  8  :  0.0 17.33
val, test error% for class  9  :  70.0 62.0
val, test error% for class  10  :  50.0 83.33
8 / 30  idc points.
selEpoch: 1, Selection Ended at: 2022-02-03 03:20:34.385887
8 9070 9100
After augmentation, size of train_set:  140  lake set:  9070  val set:  118
Selection Epoch  1  Training epoch [ 1 ]  Training Acc:  0.2642857142857143Selection Epoch  1  Training epoch [ 2 ]  Training Acc:  0.2Selection Epoch  1  Training epoch [ 3 ]  Training Acc:  0.2714285714285714Selection Epoch  1  Training epoch [ 4 ]  Training Acc:  0.15Selection Epoch  1  Training epoch [ 5 ]  Training Acc:  0.5571428571428572Selection Epoch  1  Training epoch [ 6 ]  Training Acc:  0.4Selection Epoch  1  Training epoch [ 7 ]  Training Acc:  0.36428571428571427Selection Epoch  1  Training epoch [ 8 ]  Training Acc:  0.9428571428571428Selection Epoch  1  Training epoch [ 9 ]  Training Acc:  0.9142857142857143Selection Epoch  1  Training epoch [ 10 ]  Training Acc:  1.0Epoch: 2 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.059122280683368444 1.0 1.6999752521514893 0.652542372881356 67.28636400401592 0.5415151515151515 4.637464761734009
AL epoch:  2
val, test error% for class  0  :  45.45 28.0
val, test error% for class  1  :  30.0 49.0
val, test error% for class  2  :  27.27 18.0
val, test error% for class  3  :  18.18 33.0
val, test error% for class  4  :  63.64 69.33
val, test error% for class  5  :  60.0 83.0
val, test error% for class  6  :  18.18 31.0
val, test error% for class  7  :  18.18 36.33
val, test error% for class  8  :  0.0 6.33
val, test error% for class  9  :  63.64 88.33
val, test error% for class  10  :  40.0 62.0
27 / 30  idc points.
selEpoch: 2, Selection Ended at: 2022-02-03 03:21:26.364822
27 9040 9070
After augmentation, size of train_set:  170  lake set:  9040  val set:  145
Selection Epoch  2  Training epoch [ 1 ]  Training Acc:  0.21764705882352942Selection Epoch  2  Training epoch [ 2 ]  Training Acc:  0.17647058823529413Selection Epoch  2  Training epoch [ 3 ]  Training Acc:  0.2Selection Epoch  2  Training epoch [ 4 ]  Training Acc:  0.6823529411764706Selection Epoch  2  Training epoch [ 5 ]  Training Acc:  0.9352941176470588Selection Epoch  2  Training epoch [ 6 ]  Training Acc:  0.9529411764705882Selection Epoch  2  Training epoch [ 7 ]  Training Acc:  0.9411764705882353Selection Epoch  2  Training epoch [ 8 ]  Training Acc:  0.9588235294117647Selection Epoch  2  Training epoch [ 9 ]  Training Acc:  0.9470588235294117Selection Epoch  2  Training epoch [ 10 ]  Training Acc:  0.7764705882352941Selection Epoch  2  Training epoch [ 11 ]  Training Acc:  0.9588235294117647Selection Epoch  2  Training epoch [ 12 ]  Training Acc:  1.0Epoch: 3 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.07227501692250371 1.0 1.1204864978790283 0.7655172413793103 61.256064385175705 0.6215151515151515 6.592379570007324
AL epoch:  3
val, test error% for class  0  :  7.69 13.67
val, test error% for class  1  :  15.38 23.0
val, test error% for class  2  :  30.77 20.0
val, test error% for class  3  :  7.14 25.67
val, test error% for class  4  :  61.54 57.67
val, test error% for class  5  :  63.64 77.33
val, test error% for class  6  :  25.0 53.33
val, test error% for class  7  :  0.0 13.0
val, test error% for class  8  :  7.69 18.67
val, test error% for class  9  :  14.29 36.0
val, test error% for class  10  :  33.33 78.0
28 / 30  idc points.
selEpoch: 3, Selection Ended at: 2022-02-03 03:22:21.278732
28 9010 9040
After augmentation, size of train_set:  200  lake set:  9010  val set:  173
Selection Epoch  3  Training epoch [ 1 ]  Training Acc:  0.14Selection Epoch  3  Training epoch [ 2 ]  Training Acc:  0.185Selection Epoch  3  Training epoch [ 3 ]  Training Acc:  0.19Selection Epoch  3  Training epoch [ 4 ]  Training Acc:  0.295Selection Epoch  3  Training epoch [ 5 ]  Training Acc:  0.85Selection Epoch  3  Training epoch [ 6 ]  Training Acc:  0.92Selection Epoch  3  Training epoch [ 7 ]  Training Acc:  0.965Selection Epoch  3  Training epoch [ 8 ]  Training Acc:  0.975Selection Epoch  3  Training epoch [ 9 ]  Training Acc:  0.98Selection Epoch  3  Training epoch [ 10 ]  Training Acc:  1.0Epoch: 4 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.11824328685179353 1.0 0.7211366891860962 0.8323699421965318 46.510882541537285 0.6578787878787878 6.602997779846191
AL epoch:  4
val, test error% for class  0  :  14.29 23.67
val, test error% for class  1  :  6.25 37.33
val, test error% for class  2  :  11.76 15.0
val, test error% for class  3  :  6.25 12.0
val, test error% for class  4  :  41.18 59.0
val, test error% for class  5  :  46.15 66.0
val, test error% for class  6  :  15.79 38.33
val, test error% for class  7  :  5.88 11.67
val, test error% for class  8  :  0.0 11.0
val, test error% for class  9  :  13.33 30.67
val, test error% for class  10  :  28.57 71.67
28 / 30  idc points.
selEpoch: 4, Selection Ended at: 2022-02-03 03:23:17.172136
28 8980 9010
After augmentation, size of train_set:  230  lake set:  8980  val set:  201
Selection Epoch  4  Training epoch [ 1 ]  Training Acc:  0.09565217391304348Selection Epoch  4  Training epoch [ 2 ]  Training Acc:  0.30869565217391304Selection Epoch  4  Training epoch [ 3 ]  Training Acc:  0.6391304347826087Selection Epoch  4  Training epoch [ 4 ]  Training Acc:  0.8217391304347826Selection Epoch  4  Training epoch [ 5 ]  Training Acc:  0.8478260869565217Selection Epoch  4  Training epoch [ 6 ]  Training Acc:  0.9043478260869565Selection Epoch  4  Training epoch [ 7 ]  Training Acc:  0.9478260869565217Selection Epoch  4  Training epoch [ 8 ]  Training Acc:  0.782608695652174Selection Epoch  4  Training epoch [ 9 ]  Training Acc:  0.9478260869565217Selection Epoch  4  Training epoch [ 10 ]  Training Acc:  0.9434782608695652Selection Epoch  4  Training epoch [ 11 ]  Training Acc:  0.9956521739130435Epoch: 5 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.548540704883635 0.9956521739130435 0.7385290265083313 0.835820895522388 60.311096236109734 0.6275757575757576 8.211057424545288
AL epoch:  5
val, test error% for class  0  :  16.67 30.33
val, test error% for class  1  :  11.76 41.0
val, test error% for class  2  :  10.53 16.33
val, test error% for class  3  :  5.56 12.67
val, test error% for class  4  :  31.58 71.33
val, test error% for class  5  :  40.0 57.67
val, test error% for class  6  :  4.55 16.33
val, test error% for class  7  :  10.0 26.67
val, test error% for class  8  :  0.0 8.67
val, test error% for class  9  :  33.33 73.67
val, test error% for class  10  :  23.53 55.0
28 / 30  idc points.
selEpoch: 5, Selection Ended at: 2022-02-03 03:24:09.556374
28 8950 8980
After augmentation, size of train_set:  260  lake set:  8950  val set:  229
Selection Epoch  5  Training epoch [ 1 ]  Training Acc:  0.12692307692307692Selection Epoch  5  Training epoch [ 2 ]  Training Acc:  0.1423076923076923Selection Epoch  5  Training epoch [ 3 ]  Training Acc:  0.6192307692307693Selection Epoch  5  Training epoch [ 4 ]  Training Acc:  0.6153846153846154Selection Epoch  5  Training epoch [ 5 ]  Training Acc:  0.7653846153846153Selection Epoch  5  Training epoch [ 6 ]  Training Acc:  0.9192307692307692Selection Epoch  5  Training epoch [ 7 ]  Training Acc:  0.8846153846153846Selection Epoch  5  Training epoch [ 8 ]  Training Acc:  0.9769230769230769Selection Epoch  5  Training epoch [ 9 ]  Training Acc:  0.9653846153846154Selection Epoch  5  Training epoch [ 10 ]  Training Acc:  0.9961538461538462Epoch: 6 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.1957303408998996 0.9961538461538462 0.3985424339771271 0.8951965065502183 45.270287573337555 0.6906060606060606 8.56587815284729
AL epoch:  6
val, test error% for class  0  :  10.0 31.0
val, test error% for class  1  :  0.0 25.33
val, test error% for class  2  :  14.29 25.0
val, test error% for class  3  :  0.0 24.33
val, test error% for class  4  :  40.0 39.0
val, test error% for class  5  :  29.41 51.0
val, test error% for class  6  :  3.85 23.0
val, test error% for class  7  :  0.0 16.33
val, test error% for class  8  :  0.0 15.33
val, test error% for class  9  :  5.26 27.0
val, test error% for class  10  :  16.67 63.0
29 / 30  idc points.
selEpoch: 6, Selection Ended at: 2022-02-03 03:25:02.321201
29 8920 8950
After augmentation, size of train_set:  290  lake set:  8920  val set:  258
Selection Epoch  6  Training epoch [ 1 ]  Training Acc:  0.11379310344827587Selection Epoch  6  Training epoch [ 2 ]  Training Acc:  0.2206896551724138Selection Epoch  6  Training epoch [ 3 ]  Training Acc:  0.5448275862068965Selection Epoch  6  Training epoch [ 4 ]  Training Acc:  0.6827586206896552Selection Epoch  6  Training epoch [ 5 ]  Training Acc:  0.7965517241379311Selection Epoch  6  Training epoch [ 6 ]  Training Acc:  0.8896551724137931Selection Epoch  6  Training epoch [ 7 ]  Training Acc:  0.9827586206896551Selection Epoch  6  Training epoch [ 8 ]  Training Acc:  0.9724137931034482Selection Epoch  6  Training epoch [ 9 ]  Training Acc:  0.9310344827586207Selection Epoch  6  Training epoch [ 10 ]  Training Acc:  0.9793103448275862Selection Epoch  6  Training epoch [ 11 ]  Training Acc:  0.9896551724137931Selection Epoch  6  Training epoch [ 12 ]  Training Acc:  1.0Epoch: 7 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.14299100707285106 1.0 0.3706114590167999 0.9186046511627907 36.33944997191429 0.7093939393939394 11.394667148590088
AL epoch:  7
val, test error% for class  0  :  9.09 23.33
val, test error% for class  1  :  0.0 9.0
val, test error% for class  2  :  8.7 20.0
val, test error% for class  3  :  4.55 24.33
val, test error% for class  4  :  31.82 61.67
val, test error% for class  5  :  21.05 55.67
val, test error% for class  6  :  3.33 15.33
val, test error% for class  7  :  0.0 14.67
val, test error% for class  8  :  0.0 21.33
val, test error% for class  9  :  4.55 31.67
val, test error% for class  10  :  11.11 42.67
28 / 30  idc points.
selEpoch: 7, Selection Ended at: 2022-02-03 03:26:02.783568
28 8890 8920
After augmentation, size of train_set:  320  lake set:  8890  val set:  286
Selection Epoch  7  Training epoch [ 1 ]  Training Acc:  0.246875Selection Epoch  7  Training epoch [ 2 ]  Training Acc:  0.375Selection Epoch  7  Training epoch [ 3 ]  Training Acc:  0.459375Selection Epoch  7  Training epoch [ 4 ]  Training Acc:  0.63125Selection Epoch  7  Training epoch [ 5 ]  Training Acc:  0.6125Selection Epoch  7  Training epoch [ 6 ]  Training Acc:  0.75Selection Epoch  7  Training epoch [ 7 ]  Training Acc:  0.978125Selection Epoch  7  Training epoch [ 8 ]  Training Acc:  0.990625Epoch: 8 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 1.0916571037378162 0.990625 0.4464597702026367 0.9055944055944056 44.45199039578438 0.6878787878787879 8.446425914764404
AL epoch:  8
val, test error% for class  0  :  7.69 17.67
val, test error% for class  1  :  0.0 23.67
val, test error% for class  2  :  16.0 23.33
val, test error% for class  3  :  4.17 20.67
val, test error% for class  4  :  32.0 41.33
val, test error% for class  5  :  23.81 73.67
val, test error% for class  6  :  3.03 14.33
val, test error% for class  7  :  0.0 19.33
val, test error% for class  8  :  0.0 10.0
val, test error% for class  9  :  19.23 62.67
val, test error% for class  10  :  3.45 36.67
29 / 30  idc points.
selEpoch: 8, Selection Ended at: 2022-02-03 03:26:57.988285
29 8860 8890
After augmentation, size of train_set:  350  lake set:  8860  val set:  315
Selection Epoch  8  Training epoch [ 1 ]  Training Acc:  0.18571428571428572Selection Epoch  8  Training epoch [ 2 ]  Training Acc:  0.3628571428571429Selection Epoch  8  Training epoch [ 3 ]  Training Acc:  0.5285714285714286Selection Epoch  8  Training epoch [ 4 ]  Training Acc:  0.8028571428571428Selection Epoch  8  Training epoch [ 5 ]  Training Acc:  0.8028571428571428Selection Epoch  8  Training epoch [ 6 ]  Training Acc:  0.9657142857142857Selection Epoch  8  Training epoch [ 7 ]  Training Acc:  0.9714285714285714Selection Epoch  8  Training epoch [ 8 ]  Training Acc:  0.9914285714285714Epoch: 9 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.6714746626093984 0.9914285714285714 0.3877151310443878 0.926984126984127 41.091063141822815 0.6924242424242424 9.334815502166748
AL epoch:  9
val, test error% for class  0  :  3.45 17.67
val, test error% for class  1  :  0.0 33.33
val, test error% for class  2  :  14.81 20.67
val, test error% for class  3  :  3.57 20.0
val, test error% for class  4  :  17.86 42.67
val, test error% for class  5  :  21.74 59.0
val, test error% for class  6  :  2.78 23.33
val, test error% for class  7  :  0.0 18.33
val, test error% for class  8  :  0.0 2.0
val, test error% for class  9  :  14.29 71.67
val, test error% for class  10  :  6.25 29.67
28 / 30  idc points.
selEpoch: 9, Selection Ended at: 2022-02-03 03:27:54.618432
28 8830 8860
After augmentation, size of train_set:  380  lake set:  8830  val set:  343
Selection Epoch  9  Training epoch [ 1 ]  Training Acc:  0.16578947368421051Selection Epoch  9  Training epoch [ 2 ]  Training Acc:  0.4789473684210526Selection Epoch  9  Training epoch [ 3 ]  Training Acc:  0.46578947368421053Selection Epoch  9  Training epoch [ 4 ]  Training Acc:  0.8131578947368421Selection Epoch  9  Training epoch [ 5 ]  Training Acc:  0.7868421052631579Selection Epoch  9  Training epoch [ 6 ]  Training Acc:  0.9184210526315789Selection Epoch  9  Training epoch [ 7 ]  Training Acc:  0.9Selection Epoch  9  Training epoch [ 8 ]  Training Acc:  0.9421052631578948Selection Epoch  9  Training epoch [ 9 ]  Training Acc:  0.9605263157894737Selection Epoch  9  Training epoch [ 10 ]  Training Acc:  0.9605263157894737Selection Epoch  9  Training epoch [ 11 ]  Training Acc:  0.9657894736842105Selection Epoch  9  Training epoch [ 12 ]  Training Acc:  1.0Epoch: 10 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.18239361292216927 1.0 0.2883251905441284 0.9416909620991254 37.932950884103775 0.7154545454545455 15.078807353973389
val, test error% for class  0  :  0.0 19.67
val, test error% for class  1  :  0.0 20.0
val, test error% for class  2  :  6.67 24.67
val, test error% for class  3  :  6.67 27.0
val, test error% for class  4  :  25.81 58.0
val, test error% for class  5  :  8.0 23.0
val, test error% for class  6  :  2.5 16.0
val, test error% for class  7  :  0.0 10.33
val, test error% for class  8  :  0.0 12.33
val, test error% for class  9  :  10.34 54.33
val, test error% for class  10  :  6.06 47.67
[[20.0, 30.67, 47.0, 18.0, 93.0, 60.67, 52.33, 14.67, 17.33, 62.0, 83.33, 45.36363636363637], [28.0, 49.0, 18.0, 33.0, 69.33, 83.0, 31.0, 36.33, 6.33, 88.33, 62.0, 45.847272727272724], [13.67, 23.0, 20.0, 25.67, 57.67, 77.33, 53.33, 13.0, 18.67, 36.0, 78.0, 37.849090909090904], [23.67, 37.33, 15.0, 12.0, 59.0, 66.0, 38.33, 11.67, 11.0, 30.67, 71.67, 34.21272727272728], [30.33, 41.0, 16.33, 12.67, 71.33, 57.67, 16.33, 26.67, 8.67, 73.67, 55.0, 37.24272727272727], [31.0, 25.33, 25.0, 24.33, 39.0, 51.0, 23.0, 16.33, 15.33, 27.0, 63.0, 30.93818181818182], [23.33, 9.0, 20.0, 24.33, 61.67, 55.67, 15.33, 14.67, 21.33, 31.67, 42.67, 29.060909090909092], [17.67, 23.67, 23.33, 20.67, 41.33, 73.67, 14.33, 19.33, 10.0, 62.67, 36.67, 31.212727272727275], [17.67, 33.33, 20.67, 20.0, 42.67, 59.0, 23.33, 18.33, 2.0, 71.67, 29.67, 30.75818181818182], [19.67, 20.0, 24.67, 27.0, 58.0, 23.0, 16.0, 10.33, 12.33, 54.33, 47.67, 28.45454545454546]]
AL badge
num ood samples:  8000
CIFAR-10 Custom dataset stats: Train size:  110 Val size:  110 Lake size:  9100 Test set:  3300
selected classes are:  [ 0  1  2  3  4  5  6  7  8  9 10]
Saving results to:  ./SMI_active_learning_results/organmnist/ood/badge/30/fkna_3
organmnist_ood_AL_11_badge_budget:30_epochs:10_linear:True_runsfkna_3
AL epoch:  0
initial training epoch
Init model loaded from disk, skipping init training:  /mnt/data2/akshit/Organ/weights/organmnist_ood_ResNet18_0.01_10_10_11
AL epoch:  1
val, test error% for class  0  :  10.0 20.0
val, test error% for class  1  :  0.0 30.67
val, test error% for class  2  :  50.0 47.0
val, test error% for class  3  :  10.0 18.0
val, test error% for class  4  :  90.0 93.0
val, test error% for class  5  :  50.0 60.67
val, test error% for class  6  :  30.0 52.33
val, test error% for class  7  :  0.0 14.67
val, test error% for class  8  :  0.0 17.33
val, test error% for class  9  :  70.0 62.0
val, test error% for class  10  :  50.0 83.33
8 / 30  idc points.
selEpoch: 1, Selection Ended at: 2022-02-03 03:28:37.820532
8 9070 9100
After augmentation, size of train_set:  140  lake set:  9070  val set:  118
Selection Epoch  1  Training epoch [ 1 ]  Training Acc:  0.20714285714285716Selection Epoch  1  Training epoch [ 2 ]  Training Acc:  0.24285714285714285Selection Epoch  1  Training epoch [ 3 ]  Training Acc:  0.32857142857142857Selection Epoch  1  Training epoch [ 4 ]  Training Acc:  0.25Selection Epoch  1  Training epoch [ 5 ]  Training Acc:  0.7071428571428572Selection Epoch  1  Training epoch [ 6 ]  Training Acc:  0.6142857142857143Selection Epoch  1  Training epoch [ 7 ]  Training Acc:  0.7714285714285715Selection Epoch  1  Training epoch [ 8 ]  Training Acc:  1.0Epoch: 2 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.42635762318968773 1.0 1.103916883468628 0.6949152542372882 45.58243507146835 0.6142424242424243 3.7027690410614014
AL epoch:  2
val, test error% for class  0  :  9.09 9.0
val, test error% for class  1  :  10.0 28.0
val, test error% for class  2  :  50.0 35.33
val, test error% for class  3  :  10.0 22.67
val, test error% for class  4  :  80.0 52.0
val, test error% for class  5  :  60.0 67.33
val, test error% for class  6  :  33.33 52.67
val, test error% for class  7  :  27.27 36.0
val, test error% for class  8  :  0.0 11.67
val, test error% for class  9  :  50.0 55.67
val, test error% for class  10  :  16.67 54.0
8 / 30  idc points.
selEpoch: 2, Selection Ended at: 2022-02-03 03:29:03.774695
8 9040 9070
After augmentation, size of train_set:  170  lake set:  9040  val set:  126
Selection Epoch  2  Training epoch [ 1 ]  Training Acc:  0.21176470588235294Selection Epoch  2  Training epoch [ 2 ]  Training Acc:  0.3176470588235294Selection Epoch  2  Training epoch [ 3 ]  Training Acc:  0.25882352941176473Selection Epoch  2  Training epoch [ 4 ]  Training Acc:  0.45294117647058824Selection Epoch  2  Training epoch [ 5 ]  Training Acc:  0.7411764705882353Selection Epoch  2  Training epoch [ 6 ]  Training Acc:  0.788235294117647Selection Epoch  2  Training epoch [ 7 ]  Training Acc:  0.8176470588235294Selection Epoch  2  Training epoch [ 8 ]  Training Acc:  0.8823529411764706Selection Epoch  2  Training epoch [ 9 ]  Training Acc:  0.9529411764705882Selection Epoch  2  Training epoch [ 10 ]  Training Acc:  0.9411764705882353Selection Epoch  2  Training epoch [ 11 ]  Training Acc:  0.9705882352941176Selection Epoch  2  Training epoch [ 12 ]  Training Acc:  1.0Epoch: 3 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.05312637076713145 1.0 1.606369137763977 0.6587301587301587 66.19305050373077 0.5618181818181818 6.6427648067474365
AL epoch:  3
val, test error% for class  0  :  36.36 25.67
val, test error% for class  1  :  0.0 25.0
val, test error% for class  2  :  60.0 31.33
val, test error% for class  3  :  9.09 18.67
val, test error% for class  4  :  72.73 91.0
val, test error% for class  5  :  80.0 79.33
val, test error% for class  6  :  23.08 42.67
val, test error% for class  7  :  36.36 41.33
val, test error% for class  8  :  0.0 26.67
val, test error% for class  9  :  50.0 59.0
val, test error% for class  10  :  23.08 41.33
29 / 30  idc points.
selEpoch: 3, Selection Ended at: 2022-02-03 03:29:32.487784
29 9010 9040
After augmentation, size of train_set:  200  lake set:  9010  val set:  155
Selection Epoch  3  Training epoch [ 1 ]  Training Acc:  0.125Selection Epoch  3  Training epoch [ 2 ]  Training Acc:  0.145Selection Epoch  3  Training epoch [ 3 ]  Training Acc:  0.345Selection Epoch  3  Training epoch [ 4 ]  Training Acc:  0.405Selection Epoch  3  Training epoch [ 5 ]  Training Acc:  0.805Selection Epoch  3  Training epoch [ 6 ]  Training Acc:  0.985Selection Epoch  3  Training epoch [ 7 ]  Training Acc:  0.82Selection Epoch  3  Training epoch [ 8 ]  Training Acc:  0.94Selection Epoch  3  Training epoch [ 9 ]  Training Acc:  0.975Selection Epoch  3  Training epoch [ 10 ]  Training Acc:  0.975Selection Epoch  3  Training epoch [ 11 ]  Training Acc:  0.995Epoch: 4 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.29857200535479933 0.995 0.9999412298202515 0.7548387096774194 59.562572956085205 0.5727272727272728 7.299763441085815
AL epoch:  4
val, test error% for class  0  :  18.18 41.0
val, test error% for class  1  :  25.0 54.0
val, test error% for class  2  :  23.08 21.0
val, test error% for class  3  :  16.67 37.33
val, test error% for class  4  :  75.0 50.0
val, test error% for class  5  :  29.41 52.67
val, test error% for class  6  :  25.0 44.67
val, test error% for class  7  :  6.67 19.67
val, test error% for class  8  :  0.0 32.0
val, test error% for class  9  :  15.79 34.67
val, test error% for class  10  :  40.0 83.0
23 / 30  idc points.
selEpoch: 4, Selection Ended at: 2022-02-03 03:30:01.826622
23 8980 9010
After augmentation, size of train_set:  230  lake set:  8980  val set:  178
Selection Epoch  4  Training epoch [ 1 ]  Training Acc:  0.24347826086956523Selection Epoch  4  Training epoch [ 2 ]  Training Acc:  0.1782608695652174Selection Epoch  4  Training epoch [ 3 ]  Training Acc:  0.34782608695652173Selection Epoch  4  Training epoch [ 4 ]  Training Acc:  0.4782608695652174Selection Epoch  4  Training epoch [ 5 ]  Training Acc:  0.8695652173913043Selection Epoch  4  Training epoch [ 6 ]  Training Acc:  0.9434782608695652Selection Epoch  4  Training epoch [ 7 ]  Training Acc:  0.9695652173913043Selection Epoch  4  Training epoch [ 8 ]  Training Acc:  0.9695652173913043Selection Epoch  4  Training epoch [ 9 ]  Training Acc:  0.9956521739130435Epoch: 5 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.25316934287548065 0.9956521739130435 0.6955233812332153 0.8595505617977528 51.87502561509609 0.67 6.787353277206421
AL epoch:  5
val, test error% for class  0  :  7.14 30.67
val, test error% for class  1  :  6.67 31.0
val, test error% for class  2  :  30.77 22.0
val, test error% for class  3  :  6.67 12.33
val, test error% for class  4  :  26.67 53.33
val, test error% for class  5  :  20.0 53.67
val, test error% for class  6  :  17.65 33.67
val, test error% for class  7  :  5.56 17.67
val, test error% for class  8  :  0.0 5.67
val, test error% for class  9  :  9.09 32.33
val, test error% for class  10  :  25.0 70.67
23 / 30  idc points.
selEpoch: 5, Selection Ended at: 2022-02-03 03:30:28.067272
23 8950 8980
After augmentation, size of train_set:  260  lake set:  8950  val set:  201
Selection Epoch  5  Training epoch [ 1 ]  Training Acc:  0.1576923076923077Selection Epoch  5  Training epoch [ 2 ]  Training Acc:  0.1Selection Epoch  5  Training epoch [ 3 ]  Training Acc:  0.23076923076923078Selection Epoch  5  Training epoch [ 4 ]  Training Acc:  0.7384615384615385Selection Epoch  5  Training epoch [ 5 ]  Training Acc:  0.8384615384615385Selection Epoch  5  Training epoch [ 6 ]  Training Acc:  0.8192307692307692Selection Epoch  5  Training epoch [ 7 ]  Training Acc:  0.9538461538461539Selection Epoch  5  Training epoch [ 8 ]  Training Acc:  0.9807692307692307Selection Epoch  5  Training epoch [ 9 ]  Training Acc:  0.9923076923076923Epoch: 6 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.44172421656548977 0.9923076923076923 0.6698916554450989 0.8507462686567164 45.18770349025726 0.6472727272727272 7.783966541290283
AL epoch:  6
val, test error% for class  0  :  6.25 12.67
val, test error% for class  1  :  5.88 39.33
val, test error% for class  2  :  26.67 24.0
val, test error% for class  3  :  6.67 22.67
val, test error% for class  4  :  22.73 56.0
val, test error% for class  5  :  21.74 53.67
val, test error% for class  6  :  23.81 57.33
val, test error% for class  7  :  5.56 17.0
val, test error% for class  8  :  0.0 6.33
val, test error% for class  9  :  4.17 19.67
val, test error% for class  10  :  35.29 79.33
22 / 30  idc points.
selEpoch: 6, Selection Ended at: 2022-02-03 03:30:58.134853
22 8920 8950
After augmentation, size of train_set:  290  lake set:  8920  val set:  223
Selection Epoch  6  Training epoch [ 1 ]  Training Acc:  0.08275862068965517Selection Epoch  6  Training epoch [ 2 ]  Training Acc:  0.1103448275862069Selection Epoch  6  Training epoch [ 3 ]  Training Acc:  0.6448275862068965Selection Epoch  6  Training epoch [ 4 ]  Training Acc:  0.7379310344827587Selection Epoch  6  Training epoch [ 5 ]  Training Acc:  0.7344827586206897Selection Epoch  6  Training epoch [ 6 ]  Training Acc:  0.9379310344827586Selection Epoch  6  Training epoch [ 7 ]  Training Acc:  0.8206896551724138Selection Epoch  6  Training epoch [ 8 ]  Training Acc:  0.9862068965517241Selection Epoch  6  Training epoch [ 9 ]  Training Acc:  0.7551724137931034Selection Epoch  6  Training epoch [ 10 ]  Training Acc:  0.9310344827586207Selection Epoch  6  Training epoch [ 11 ]  Training Acc:  0.996551724137931Epoch: 7 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.31972095812670887 0.996551724137931 0.5932512283325195 0.874439461883408 48.60236635059118 0.666060606060606 10.522771120071411
AL epoch:  7
val, test error% for class  0  :  12.5 42.0
val, test error% for class  1  :  0.0 23.67
val, test error% for class  2  :  50.0 65.0
val, test error% for class  3  :  0.0 14.0
val, test error% for class  4  :  16.0 64.0
val, test error% for class  5  :  21.74 45.67
val, test error% for class  6  :  21.74 41.67
val, test error% for class  7  :  5.56 14.0
val, test error% for class  8  :  0.0 0.67
val, test error% for class  9  :  0.0 21.0
val, test error% for class  10  :  14.29 35.67
29 / 30  idc points.
selEpoch: 7, Selection Ended at: 2022-02-03 03:31:31.103789
29 8890 8920
After augmentation, size of train_set:  320  lake set:  8890  val set:  252
Selection Epoch  7  Training epoch [ 1 ]  Training Acc:  0.175Selection Epoch  7  Training epoch [ 2 ]  Training Acc:  0.415625Selection Epoch  7  Training epoch [ 3 ]  Training Acc:  0.43125Selection Epoch  7  Training epoch [ 4 ]  Training Acc:  0.5625Selection Epoch  7  Training epoch [ 5 ]  Training Acc:  0.871875Selection Epoch  7  Training epoch [ 6 ]  Training Acc:  0.925Selection Epoch  7  Training epoch [ 7 ]  Training Acc:  0.9875Selection Epoch  7  Training epoch [ 8 ]  Training Acc:  0.98125Selection Epoch  7  Training epoch [ 9 ]  Training Acc:  0.84375Selection Epoch  7  Training epoch [ 10 ]  Training Acc:  0.99375Epoch: 8 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.5359387202188373 0.99375 0.47803544998168945 0.8888888888888888 44.27353589236736 0.6851515151515152 10.66312026977539
AL epoch:  8
val, test error% for class  0  :  10.53 12.33
val, test error% for class  1  :  4.35 27.67
val, test error% for class  2  :  16.67 17.67
val, test error% for class  3  :  0.0 30.0
val, test error% for class  4  :  24.14 60.33
val, test error% for class  5  :  28.0 72.0
val, test error% for class  6  :  3.57 21.67
val, test error% for class  7  :  19.05 38.67
val, test error% for class  8  :  0.0 3.33
val, test error% for class  9  :  3.23 10.33
val, test error% for class  10  :  8.33 52.33
17 / 30  idc points.
selEpoch: 8, Selection Ended at: 2022-02-03 03:32:04.442769
17 8860 8890
After augmentation, size of train_set:  350  lake set:  8860  val set:  269
Selection Epoch  8  Training epoch [ 1 ]  Training Acc:  0.10571428571428572Selection Epoch  8  Training epoch [ 2 ]  Training Acc:  0.4114285714285714Selection Epoch  8  Training epoch [ 3 ]  Training Acc:  0.6314285714285715Selection Epoch  8  Training epoch [ 4 ]  Training Acc:  0.8285714285714286Selection Epoch  8  Training epoch [ 5 ]  Training Acc:  0.8942857142857142Selection Epoch  8  Training epoch [ 6 ]  Training Acc:  0.96Selection Epoch  8  Training epoch [ 7 ]  Training Acc:  0.94Selection Epoch  8  Training epoch [ 8 ]  Training Acc:  0.96Selection Epoch  8  Training epoch [ 9 ]  Training Acc:  0.9828571428571429Selection Epoch  8  Training epoch [ 10 ]  Training Acc:  0.9971428571428571Epoch: 9 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.49581311107613146 0.9971428571428571 0.3372265100479126 0.9182156133828996 35.31700824201107 0.7084848484848485 11.594537496566772
AL epoch:  9
val, test error% for class  0  :  5.0 29.67
val, test error% for class  1  :  8.0 27.33
val, test error% for class  2  :  10.0 21.0
val, test error% for class  3  :  5.26 22.33
val, test error% for class  4  :  13.33 47.33
val, test error% for class  5  :  29.63 63.67
val, test error% for class  6  :  3.33 19.67
val, test error% for class  7  :  0.0 7.0
val, test error% for class  8  :  0.0 6.33
val, test error% for class  9  :  3.12 24.0
val, test error% for class  10  :  7.69 52.33
16 / 30  idc points.
selEpoch: 9, Selection Ended at: 2022-02-03 03:32:38.434238
16 8830 8860
After augmentation, size of train_set:  380  lake set:  8830  val set:  285
Selection Epoch  9  Training epoch [ 1 ]  Training Acc:  0.16842105263157894Selection Epoch  9  Training epoch [ 2 ]  Training Acc:  0.12631578947368421Selection Epoch  9  Training epoch [ 3 ]  Training Acc:  0.618421052631579Selection Epoch  9  Training epoch [ 4 ]  Training Acc:  0.5947368421052631Selection Epoch  9  Training epoch [ 5 ]  Training Acc:  0.9157894736842105Selection Epoch  9  Training epoch [ 6 ]  Training Acc:  0.9026315789473685Selection Epoch  9  Training epoch [ 7 ]  Training Acc:  0.9526315789473684Selection Epoch  9  Training epoch [ 8 ]  Training Acc:  0.9184210526315789Selection Epoch  9  Training epoch [ 9 ]  Training Acc:  0.9657894736842105Selection Epoch  9  Training epoch [ 10 ]  Training Acc:  0.9657894736842105Selection Epoch  9  Training epoch [ 11 ]  Training Acc:  0.9789473684210527Selection Epoch  9  Training epoch [ 12 ]  Training Acc:  0.9973684210526316Epoch: 10 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.2166772201890126 0.9973684210526316 0.3834996521472931 0.9298245614035088 44.22295039333403 0.723030303030303 15.603134155273438
val, test error% for class  0  :  4.55 14.33
val, test error% for class  1  :  0.0 24.67
val, test error% for class  2  :  15.0 34.0
val, test error% for class  3  :  5.26 14.0
val, test error% for class  4  :  19.35 62.67
val, test error% for class  5  :  19.35 59.0
val, test error% for class  6  :  0.0 30.0
val, test error% for class  7  :  0.0 7.33
val, test error% for class  8  :  0.0 0.67
val, test error% for class  9  :  2.94 5.67
val, test error% for class  10  :  7.41 52.33
[[20.0, 30.67, 47.0, 18.0, 93.0, 60.67, 52.33, 14.67, 17.33, 62.0, 83.33, 45.36363636363637], [9.0, 28.0, 35.33, 22.67, 52.0, 67.33, 52.67, 36.0, 11.67, 55.67, 54.0, 38.57636363636364], [25.67, 25.0, 31.33, 18.67, 91.0, 79.33, 42.67, 41.33, 26.67, 59.0, 41.33, 43.81818181818182], [41.0, 54.0, 21.0, 37.33, 50.0, 52.67, 44.67, 19.67, 32.0, 34.67, 83.0, 42.728181818181824], [30.67, 31.0, 22.0, 12.33, 53.33, 53.67, 33.67, 17.67, 5.67, 32.33, 70.67, 33.0009090909091], [12.67, 39.33, 24.0, 22.67, 56.0, 53.67, 57.33, 17.0, 6.33, 19.67, 79.33, 35.27272727272727], [42.0, 23.67, 65.0, 14.0, 64.0, 45.67, 41.67, 14.0, 0.67, 21.0, 35.67, 33.395454545454555], [12.33, 27.67, 17.67, 30.0, 60.33, 72.0, 21.67, 38.67, 3.33, 10.33, 52.33, 31.484545454545454], [29.67, 27.33, 21.0, 22.33, 47.33, 63.67, 19.67, 7.0, 6.33, 24.0, 52.33, 29.150909090909092], [14.33, 24.67, 34.0, 14.0, 62.67, 59.0, 30.0, 7.33, 0.67, 5.67, 52.33, 27.69727272727273]]
random random
num ood samples:  8000
CIFAR-10 Custom dataset stats: Train size:  110 Val size:  110 Lake size:  9100 Test set:  3300
selected classes are:  [ 0  1  2  3  4  5  6  7  8  9 10]
Saving results to:  ./SMI_active_learning_results/organmnist/ood/random/30/fkna_3
organmnist_ood_random_11_random_budget:30_epochs:10_linear:True_runsfkna_3
AL epoch:  0
initial training epoch
Init model loaded from disk, skipping init training:  /mnt/data2/akshit/Organ/weights/organmnist_ood_ResNet18_0.01_10_10_11
AL epoch:  1
val, test error% for class  0  :  10.0 20.0
val, test error% for class  1  :  0.0 30.67
val, test error% for class  2  :  50.0 47.0
val, test error% for class  3  :  10.0 18.0
val, test error% for class  4  :  90.0 93.0
val, test error% for class  5  :  50.0 60.67
val, test error% for class  6  :  30.0 52.33
val, test error% for class  7  :  0.0 14.67
val, test error% for class  8  :  0.0 17.33
val, test error% for class  9  :  70.0 62.0
val, test error% for class  10  :  50.0 83.33
4 / 30  idc points.
selEpoch: 1, Selection Ended at: 2022-02-03 03:32:57.837804
4 9070 9100
After augmentation, size of train_set:  140  lake set:  9070  val set:  114
Selection Epoch  1  Training epoch [ 1 ]  Training Acc:  0.19285714285714287Selection Epoch  1  Training epoch [ 2 ]  Training Acc:  0.2Selection Epoch  1  Training epoch [ 3 ]  Training Acc:  0.2857142857142857Selection Epoch  1  Training epoch [ 4 ]  Training Acc:  0.22142857142857142Selection Epoch  1  Training epoch [ 5 ]  Training Acc:  0.39285714285714285Selection Epoch  1  Training epoch [ 6 ]  Training Acc:  0.8571428571428571Selection Epoch  1  Training epoch [ 7 ]  Training Acc:  0.9357142857142857Selection Epoch  1  Training epoch [ 8 ]  Training Acc:  0.7428571428571429Selection Epoch  1  Training epoch [ 9 ]  Training Acc:  0.8928571428571429Selection Epoch  1  Training epoch [ 10 ]  Training Acc:  1.0Epoch: 2 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.2823886200785637 1.0 1.8169406652450562 0.6228070175438597 75.65299433469772 0.5281818181818182 4.645708322525024
AL epoch:  2
val, test error% for class  0  :  10.0 20.67
val, test error% for class  1  :  40.0 61.0
val, test error% for class  2  :  80.0 80.0
val, test error% for class  3  :  0.0 16.0
val, test error% for class  4  :  100.0 93.0
val, test error% for class  5  :  41.67 69.33
val, test error% for class  6  :  30.0 50.67
val, test error% for class  7  :  18.18 19.33
val, test error% for class  8  :  0.0 6.0
val, test error% for class  9  :  30.0 40.33
val, test error% for class  10  :  70.0 62.67
3 / 30  idc points.
selEpoch: 2, Selection Ended at: 2022-02-03 03:33:03.503099
3 9040 9070
After augmentation, size of train_set:  170  lake set:  9040  val set:  117
Selection Epoch  2  Training epoch [ 1 ]  Training Acc:  0.3176470588235294Selection Epoch  2  Training epoch [ 2 ]  Training Acc:  0.2235294117647059Selection Epoch  2  Training epoch [ 3 ]  Training Acc:  0.25882352941176473Selection Epoch  2  Training epoch [ 4 ]  Training Acc:  0.34705882352941175Selection Epoch  2  Training epoch [ 5 ]  Training Acc:  0.7470588235294118Selection Epoch  2  Training epoch [ 6 ]  Training Acc:  0.9176470588235294Selection Epoch  2  Training epoch [ 7 ]  Training Acc:  0.9705882352941176Selection Epoch  2  Training epoch [ 8 ]  Training Acc:  0.9705882352941176Selection Epoch  2  Training epoch [ 9 ]  Training Acc:  0.7823529411764706Selection Epoch  2  Training epoch [ 10 ]  Training Acc:  1.0Epoch: 3 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.11527949525043368 1.0 1.701460361480713 0.6153846153846154 72.40866848826408 0.5021212121212121 5.558394908905029
AL epoch:  3
val, test error% for class  0  :  20.0 21.33
val, test error% for class  1  :  0.0 32.67
val, test error% for class  2  :  40.0 34.0
val, test error% for class  3  :  50.0 52.67
val, test error% for class  4  :  60.0 88.67
val, test error% for class  5  :  23.08 36.0
val, test error% for class  6  :  100.0 88.67
val, test error% for class  7  :  25.0 43.0
val, test error% for class  8  :  0.0 11.0
val, test error% for class  9  :  50.0 60.67
val, test error% for class  10  :  70.0 79.0
2 / 30  idc points.
selEpoch: 3, Selection Ended at: 2022-02-03 03:33:10.092687
2 9010 9040
After augmentation, size of train_set:  200  lake set:  9010  val set:  119
Selection Epoch  3  Training epoch [ 1 ]  Training Acc:  0.245Selection Epoch  3  Training epoch [ 2 ]  Training Acc:  0.145Selection Epoch  3  Training epoch [ 3 ]  Training Acc:  0.155Selection Epoch  3  Training epoch [ 4 ]  Training Acc:  0.86Selection Epoch  3  Training epoch [ 5 ]  Training Acc:  0.615Selection Epoch  3  Training epoch [ 6 ]  Training Acc:  0.84Selection Epoch  3  Training epoch [ 7 ]  Training Acc:  0.975Selection Epoch  3  Training epoch [ 8 ]  Training Acc:  0.89Selection Epoch  3  Training epoch [ 9 ]  Training Acc:  1.0Epoch: 4 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.08777270140126348 1.0 1.6405795812606812 0.6722689075630253 61.9202715754509 0.5836363636363636 6.072718143463135
AL epoch:  4
val, test error% for class  0  :  20.0 24.67
val, test error% for class  1  :  0.0 39.33
val, test error% for class  2  :  40.0 23.0
val, test error% for class  3  :  10.0 15.0
val, test error% for class  4  :  80.0 65.67
val, test error% for class  5  :  40.0 77.0
val, test error% for class  6  :  60.0 64.33
val, test error% for class  7  :  0.0 7.33
val, test error% for class  8  :  9.09 11.33
val, test error% for class  9  :  70.0 82.33
val, test error% for class  10  :  40.0 48.0
5 / 30  idc points.
selEpoch: 4, Selection Ended at: 2022-02-03 03:33:17.194355
5 8980 9010
After augmentation, size of train_set:  230  lake set:  8980  val set:  124
Selection Epoch  4  Training epoch [ 1 ]  Training Acc:  0.3217391304347826Selection Epoch  4  Training epoch [ 2 ]  Training Acc:  0.24347826086956523Selection Epoch  4  Training epoch [ 3 ]  Training Acc:  0.5695652173913044Selection Epoch  4  Training epoch [ 4 ]  Training Acc:  0.45652173913043476Selection Epoch  4  Training epoch [ 5 ]  Training Acc:  0.7956521739130434Selection Epoch  4  Training epoch [ 6 ]  Training Acc:  0.9Selection Epoch  4  Training epoch [ 7 ]  Training Acc:  0.7391304347826086Selection Epoch  4  Training epoch [ 8 ]  Training Acc:  0.9521739130434783Selection Epoch  4  Training epoch [ 9 ]  Training Acc:  0.8695652173913043Selection Epoch  4  Training epoch [ 10 ]  Training Acc:  0.9521739130434783Selection Epoch  4  Training epoch [ 11 ]  Training Acc:  0.9652173913043478Selection Epoch  4  Training epoch [ 12 ]  Training Acc:  0.991304347826087Epoch: 5 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.5379656704608351 0.991304347826087 1.728601336479187 0.6370967741935484 73.9620152413845 0.5533333333333333 9.124643087387085
AL epoch:  5
val, test error% for class  0  :  20.0 12.33
val, test error% for class  1  :  0.0 24.33
val, test error% for class  2  :  50.0 44.0
val, test error% for class  3  :  10.0 18.33
val, test error% for class  4  :  70.0 78.33
val, test error% for class  5  :  60.0 86.33
val, test error% for class  6  :  36.36 63.33
val, test error% for class  7  :  16.67 12.67
val, test error% for class  8  :  8.33 14.67
val, test error% for class  9  :  36.36 39.33
val, test error% for class  10  :  90.0 97.67
5 / 30  idc points.
selEpoch: 5, Selection Ended at: 2022-02-03 03:33:27.356518
5 8950 8980
After augmentation, size of train_set:  260  lake set:  8950  val set:  129
Selection Epoch  5  Training epoch [ 1 ]  Training Acc:  0.4807692307692308Selection Epoch  5  Training epoch [ 2 ]  Training Acc:  0.11923076923076924Selection Epoch  5  Training epoch [ 3 ]  Training Acc:  0.3769230769230769Selection Epoch  5  Training epoch [ 4 ]  Training Acc:  0.9230769230769231Selection Epoch  5  Training epoch [ 5 ]  Training Acc:  0.6307692307692307Selection Epoch  5  Training epoch [ 6 ]  Training Acc:  0.4461538461538462Selection Epoch  5  Training epoch [ 7 ]  Training Acc:  0.9461538461538461Selection Epoch  5  Training epoch [ 8 ]  Training Acc:  0.9115384615384615Selection Epoch  5  Training epoch [ 9 ]  Training Acc:  0.9961538461538462Epoch: 6 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.27840808196924627 0.9961538461538462 1.7526054382324219 0.6124031007751938 86.61560316383839 0.4672727272727273 7.9583353996276855
AL epoch:  6
val, test error% for class  0  :  60.0 62.0
val, test error% for class  1  :  8.33 59.0
val, test error% for class  2  :  41.67 25.33
val, test error% for class  3  :  50.0 59.67
val, test error% for class  4  :  40.0 40.67
val, test error% for class  5  :  29.41 56.33
val, test error% for class  6  :  66.67 77.0
val, test error% for class  7  :  8.33 16.67
val, test error% for class  8  :  0.0 6.33
val, test error% for class  9  :  90.91 97.0
val, test error% for class  10  :  50.0 86.0
5 / 30  idc points.
selEpoch: 6, Selection Ended at: 2022-02-03 03:33:36.340551
5 8920 8950
After augmentation, size of train_set:  290  lake set:  8920  val set:  134
Selection Epoch  6  Training epoch [ 1 ]  Training Acc:  0.21379310344827587Selection Epoch  6  Training epoch [ 2 ]  Training Acc:  0.45517241379310347Selection Epoch  6  Training epoch [ 3 ]  Training Acc:  0.6103448275862069Selection Epoch  6  Training epoch [ 4 ]  Training Acc:  0.8241379310344827Selection Epoch  6  Training epoch [ 5 ]  Training Acc:  0.9275862068965517Selection Epoch  6  Training epoch [ 6 ]  Training Acc:  0.8896551724137931Selection Epoch  6  Training epoch [ 7 ]  Training Acc:  0.993103448275862Epoch: 7 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.8904009722173214 0.993103448275862 1.7156916856765747 0.6044776119402985 77.57510636001825 0.45 6.686241626739502
AL epoch:  7
val, test error% for class  0  :  33.33 55.67
val, test error% for class  1  :  46.15 72.67
val, test error% for class  2  :  33.33 20.33
val, test error% for class  3  :  50.0 53.33
val, test error% for class  4  :  80.0 72.0
val, test error% for class  5  :  35.29 79.33
val, test error% for class  6  :  7.69 24.67
val, test error% for class  7  :  58.33 74.0
val, test error% for class  8  :  0.0 6.33
val, test error% for class  9  :  63.64 72.33
val, test error% for class  10  :  50.0 74.33
4 / 30  idc points.
selEpoch: 7, Selection Ended at: 2022-02-03 03:33:44.075883
4 8890 8920
After augmentation, size of train_set:  320  lake set:  8890  val set:  138
Selection Epoch  7  Training epoch [ 1 ]  Training Acc:  0.225Selection Epoch  7  Training epoch [ 2 ]  Training Acc:  0.14375Selection Epoch  7  Training epoch [ 3 ]  Training Acc:  0.528125Selection Epoch  7  Training epoch [ 4 ]  Training Acc:  0.91875Selection Epoch  7  Training epoch [ 5 ]  Training Acc:  0.9Selection Epoch  7  Training epoch [ 6 ]  Training Acc:  0.81875Selection Epoch  7  Training epoch [ 7 ]  Training Acc:  0.965625Selection Epoch  7  Training epoch [ 8 ]  Training Acc:  0.9875Selection Epoch  7  Training epoch [ 9 ]  Training Acc:  0.946875Selection Epoch  7  Training epoch [ 10 ]  Training Acc:  0.996875Epoch: 8 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.510515873786062 0.996875 0.8186928033828735 0.7681159420289855 47.45541213452816 0.6166666666666667 10.8457772731781
AL epoch:  8
val, test error% for class  0  :  16.67 21.67
val, test error% for class  1  :  0.0 31.33
val, test error% for class  2  :  58.33 36.33
val, test error% for class  3  :  9.09 24.67
val, test error% for class  4  :  80.0 87.0
val, test error% for class  5  :  27.78 54.0
val, test error% for class  6  :  38.46 52.0
val, test error% for class  7  :  0.0 8.33
val, test error% for class  8  :  0.0 7.0
val, test error% for class  9  :  8.33 37.33
val, test error% for class  10  :  30.0 62.0
4 / 30  idc points.
selEpoch: 8, Selection Ended at: 2022-02-03 03:33:55.961236
4 8860 8890
After augmentation, size of train_set:  350  lake set:  8860  val set:  142
Selection Epoch  8  Training epoch [ 1 ]  Training Acc:  0.2742857142857143Selection Epoch  8  Training epoch [ 2 ]  Training Acc:  0.11428571428571428Selection Epoch  8  Training epoch [ 3 ]  Training Acc:  0.5971428571428572Selection Epoch  8  Training epoch [ 4 ]  Training Acc:  0.7685714285714286Selection Epoch  8  Training epoch [ 5 ]  Training Acc:  0.8685714285714285Selection Epoch  8  Training epoch [ 6 ]  Training Acc:  0.6914285714285714Selection Epoch  8  Training epoch [ 7 ]  Training Acc:  0.9428571428571428Selection Epoch  8  Training epoch [ 8 ]  Training Acc:  0.9771428571428571Selection Epoch  8  Training epoch [ 9 ]  Training Acc:  1.0Epoch: 9 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.4426519423723221 1.0 0.9385123252868652 0.795774647887324 51.3927758038044 0.6315151515151515 10.487995147705078
AL epoch:  9
val, test error% for class  0  :  50.0 59.67
val, test error% for class  1  :  0.0 39.67
val, test error% for class  2  :  16.67 21.33
val, test error% for class  3  :  18.18 29.33
val, test error% for class  4  :  60.0 72.67
val, test error% for class  5  :  22.22 49.0
val, test error% for class  6  :  13.33 36.33
val, test error% for class  7  :  16.67 20.33
val, test error% for class  8  :  0.0 4.33
val, test error% for class  9  :  15.38 30.0
val, test error% for class  10  :  27.27 42.67
5 / 30  idc points.
selEpoch: 9, Selection Ended at: 2022-02-03 03:34:07.488266
5 8830 8860
After augmentation, size of train_set:  380  lake set:  8830  val set:  147
Selection Epoch  9  Training epoch [ 1 ]  Training Acc:  0.15526315789473685Selection Epoch  9  Training epoch [ 2 ]  Training Acc:  0.31842105263157894Selection Epoch  9  Training epoch [ 3 ]  Training Acc:  0.7526315789473684Selection Epoch  9  Training epoch [ 4 ]  Training Acc:  0.8131578947368421Selection Epoch  9  Training epoch [ 5 ]  Training Acc:  0.9131578947368421Selection Epoch  9  Training epoch [ 6 ]  Training Acc:  0.95Selection Epoch  9  Training epoch [ 7 ]  Training Acc:  0.9342105263157895Selection Epoch  9  Training epoch [ 8 ]  Training Acc:  0.9421052631578948Selection Epoch  9  Training epoch [ 9 ]  Training Acc:  0.9552631578947368Selection Epoch  9  Training epoch [ 10 ]  Training Acc:  0.9894736842105263Selection Epoch  9  Training epoch [ 11 ]  Training Acc:  0.9894736842105263Selection Epoch  9  Training epoch [ 12 ]  Training Acc:  1.0Epoch: 10 FullTrn,TrainAcc,ValLoss,ValAcc,TstLoss,TstAcc,Time: 0.10701807384612039 1.0 0.7929274439811707 0.8163265306122449 52.15802972018719 0.6339393939393939 15.465835571289062
val, test error% for class  0  :  8.33 25.33
val, test error% for class  1  :  0.0 40.0
val, test error% for class  2  :  33.33 28.33
val, test error% for class  3  :  7.14 9.0
val, test error% for class  4  :  40.0 59.0
val, test error% for class  5  :  21.05 65.0
val, test error% for class  6  :  13.33 18.33
val, test error% for class  7  :  8.33 23.67
val, test error% for class  8  :  0.0 9.0
val, test error% for class  9  :  53.85 82.33
val, test error% for class  10  :  27.27 42.67
[[20.0, 30.67, 47.0, 18.0, 93.0, 60.67, 52.33, 14.67, 17.33, 62.0, 83.33, 45.36363636363637], [20.67, 61.0, 80.0, 16.0, 93.0, 69.33, 50.67, 19.33, 6.0, 40.33, 62.67, 47.18181818181818], [21.33, 32.67, 34.0, 52.67, 88.67, 36.0, 88.67, 43.0, 11.0, 60.67, 79.0, 49.789090909090916], [24.67, 39.33, 23.0, 15.0, 65.67, 77.0, 64.33, 7.33, 11.33, 82.33, 48.0, 41.63545454545454], [12.33, 24.33, 44.0, 18.33, 78.33, 86.33, 63.33, 12.67, 14.67, 39.33, 97.67, 44.665454545454544], [62.0, 59.0, 25.33, 59.67, 40.67, 56.33, 77.0, 16.67, 6.33, 97.0, 86.0, 53.27272727272727], [55.67, 72.67, 20.33, 53.33, 72.0, 79.33, 24.67, 74.0, 6.33, 72.33, 74.33, 54.99909090909091], [21.67, 31.33, 36.33, 24.67, 87.0, 54.0, 52.0, 8.33, 7.0, 37.33, 62.0, 38.33272727272727], [59.67, 39.67, 21.33, 29.33, 72.67, 49.0, 36.33, 20.33, 4.33, 30.0, 42.67, 36.848181818181814], [25.33, 40.0, 28.33, 9.0, 59.0, 65.0, 18.33, 23.67, 9.0, 82.33, 42.67, 36.60545454545455]]
